\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {State of the Art}}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{2}{9}{\texorpdfstring {\spacedlowsmallcaps {State of the Art}}{State of the Art}}{chapter.2}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Collision-free Paths over the C-Space}{9}{section.2.1}}
\acronymused{C-Space}
\acronymused{2D}
\acronymused{3D}
\acronymused{C-Space}
\acronymused{3D}
\AC@undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{2.1}{9}{Planning Collision-free Paths over the C-Space}{section*.27}{}}
\acronymused{DOF}
\mph@setcol{ii:9}{\mph@nr}
\acronymused{C-Space}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic path/motion planning problem and the C-Space concept.}}{10}{figure.caption.28}}
\newlabel{fig:collision-free-path}{{4}{10}{The basic path/motion planning problem and the C-Space concept}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bug-based Methods}{10}{section.2.2}}
\acronymused{2D}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reactive and sensor-based method Bug1.}}{11}{figure.caption.29}}
\newlabel{fig:Bug1}{{5}{11}{Reactive and sensor-based method Bug1}{figure.caption.29}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{fig:Bug2-simple}{{6a}{12}{Subfigure 2 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Bug2-simple}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Bug2-complex}{{6b}{12}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:Bug2-complex}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reactive and sensor-based method Bug2.}}{12}{figure.caption.30}}
\newlabel{fig:Bug2}{{6}{12}{Reactive and sensor-based method Bug2}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bug2 simple scenario}}}{12}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bug2 complex scenario}}}{12}{subfigure.6.2}}
\newlabel{fig:TangentBug-Boundaries}{{7a}{12}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:TangentBug-Boundaries}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:TangentBug-Execution}{{7b}{12}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:TangentBug-Execution}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reactive and sensor-based method Tangent Bug.}}{12}{figure.caption.31}}
\newlabel{fig:TangentBug}{{7}{12}{Reactive and sensor-based method Tangent Bug}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boundaries detection}}}{12}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execution}}}{12}{subfigure.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search-based (Grid-based) Path/Motion Planning}{12}{section.2.3}}
\newlabel{sec:SearchBased}{{2.3}{12}{Search-based (Grid-based) Path/Motion Planning}{section.2.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{fig:Grid-BasedNarrowPassagesNoValid}{{8a}{13}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Grid-BasedNarrowPassagesNoValid}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Grid-BasedNarrowPassagesValid}{{8b}{13}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:Grid-BasedNarrowPassagesValid}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid-based method: coarse and fine grid.}}{13}{figure.caption.32}}
\newlabel{fig:Grid-based}{{8}{13}{Grid-based method: coarse and fine grid}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coarse grid}}}{13}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine grid}}}{13}{subfigure.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dijkstra's Algorithm}{13}{subsection.2.3.1}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A*}{14}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamic A* (D*)}{14}{subsection.2.3.3}}
\newlabel{sec:D-star}{{2.3.3}{14}{Dynamic A* (D*)}{subsection.2.3.3}{}}
\AC@undonewlabel{acro:D*}
\newlabel{acro:D*}{{2.3.3}{14}{Dynamic A* (D*)}{section*.35}{}}
\acronymused{D*}
\acronymused{D*}
\acronymused{D*}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{fig:Dijkstra}{{9a}{15}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Dijkstra}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Astar}{{9b}{15}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Astar}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between Dijkstra's algorithm and A*.}}{15}{figure.caption.33}}
\newlabel{fig:Dijkstra-Astar}{{9}{15}{Comparison between Dijkstra's algorithm and A*}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dijkstra algorithm}}}{15}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A*}}}{15}{subfigure.9.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A*\relax }}{15}{algocf.1}}
\newlabel{alg:A-star}{{1}{15}{A*}{algocf.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potential Fields}{16}{section.2.4}}
\newlabel{sec:PotenFields}{{2.4}{16}{Potential Fields}{section.2.4}{}}
\acronymused{2D}
\acronymused{3D}
\acronymused{C-Space}
\newlabel{fig:PotentialFieldTop}{{10a}{16}{Subfigure 2 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:PotentialFieldTop}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:PotentialFieldPerspective}{{10b}{16}{Subfigure 2 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:PotentialFieldPerspective}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of potential field.}}{16}{figure.caption.36}}
\newlabel{fig:potential-field}{{10}{16}{Example of potential field}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view}}}{16}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspective view}}}{16}{subfigure.10.2}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gradient Descent\relax }}{17}{algocf.2}}
\newlabel{alg:Gradient-descent}{{2}{17}{Potential Fields}{algocf.2}{}}
\AC@undonewlabel{acro:RPP}
\newlabel{acro:RPP}{{6}{17}{Potential Fields}{section*.38}{}}
\acronymused{RPP}
\acronymused{RPP}
\acronymused{RPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roadmaps}{17}{section.2.5}}
\newlabel{sec:Roadmaps}{{2.5}{17}{Roadmaps}{section.2.5}{}}
\AC@undonewlabel{acro:RM}
\newlabel{acro:RM}{{2.5}{17}{Roadmaps}{section*.39}{}}
\acronymused{RM}
\acronymused{C-Space}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visibility Graphs}{18}{subsection.2.5.1}}
\acronymused{2D}
\acronymused{C-Space}
\newlabel{fig:VisibilityGraph1}{{11a}{18}{Subfigure 2 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:VisibilityGraph1}{{(a)}{a}{Subfigure 2 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:VisibilityGraph2}{{11b}{18}{Subfigure 2 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:VisibilityGraph2}{{(b)}{b}{Subfigure 2 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a visibility graph.}}{18}{figure.caption.40}}
\newlabel{fig:Visibility-Graph}{{11}{18}{Example of a visibility graph}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.11.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Visibility Graph\relax }}{18}{algocf.3}}
\newlabel{alg:Visibility-Graph}{{3}{18}{Visibility Graphs}{algocf.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generalized Voronoi Diagrams}{19}{subsection.2.5.2}}
\AC@undonewlabel{acro:GVD}
\newlabel{acro:GVD}{{2.5.2}{19}{Generalized Voronoi Diagrams}{section*.42}{}}
\acronymused{GVD}
\acronymused{GVD}
\acronymused{GVD}
\acronymused{GVD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a voronoi diagram.}}{19}{figure.caption.43}}
\newlabel{fig:VoronoiDiagram}{{12}{19}{Example of a voronoi diagram}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sampling-based Algorithms}{19}{section.2.6}}
\newlabel{sec:SamplingBasedAlg}{{2.6}{19}{Sampling-based Algorithms}{section.2.6}{}}
\acronymused{C-Space}
\acronymused{C-Space}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multiple-query Methods}{20}{subsection.2.6.1}}
\AC@undonewlabel{acro:PRM}
\newlabel{acro:PRM}{{2.6.1}{20}{Multiple-query Methods}{section*.44}{}}
\acronymused{PRM}
\acronymused{PRM}
\acronymused{PRM}
\acronymused{PRM}
\acronymused{PRM}
\mph@setcol{ii:20}{\mph@nr}
\acronymused{C-Space}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PRM, preprocessing phase\relax }}{21}{algocf.4}}
\newlabel{alg:PRM-Preprocessing-Phase}{{4}{21}{Multiple-query Methods}{algocf.4}{}}
\acronymused{PRM}
\acronymused{C-Space}
\acronymused{PRM}
\acronymused{2D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a probabilistic roadmap (PRM) used to solve a start-to-goal query.}}{21}{figure.caption.46}}
\newlabel{fig:PRM}{{13}{21}{Example of a probabilistic roadmap (PRM) used to solve a start-to-goal query}{figure.caption.46}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Single-query Methods}{22}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Randomized Path Planner (RPP)}{22}{subsubsection.2.6.2.1}}
\acronymused{RPP}
\acronymused{RPP}
\acronymused{RPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}The Ariadne's Clew Algorithm (ACA)}{22}{subsubsection.2.6.2.2}}
\AC@undonewlabel{acro:ACA}
\newlabel{acro:ACA}{{2.6.2.2}{22}{The Ariadne's Clew Algorithm (ACA)}{section*.47}{}}
\acronymused{ACA}
\acronymused{C-Space}
\acronymused{C-Space}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Expansive-Spaces Tree (EST)}{22}{subsubsection.2.6.2.3}}
\AC@undonewlabel{acro:EST}
\newlabel{acro:EST}{{2.6.2.3}{22}{Expansive-Spaces Tree (EST)}{section*.48}{}}
\acronymused{EST}
\acronymused{C-Space}
\acronymused{PRM}
\acronymused{EST}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{EST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Rapidly-exploring Random Tree (RRT)}{23}{subsubsection.2.6.2.4}}
\newlabel{sec:RRT}{{2.6.2.4}{23}{Rapidly-exploring Random Tree (RRT)}{subsubsection.2.6.2.4}{}}
\AC@undonewlabel{acro:RRT}
\newlabel{acro:RRT}{{2.6.2.4}{23}{Rapidly-exploring Random Tree (RRT)}{section*.49}{}}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{C-Space}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{ACA}
\acronymused{EST}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{C-Space}
\acronymused{RRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Optimal Planning}{23}{subsection.2.6.3}}
\newlabel{sec:SamplOptimalPlan}{{2.6.3}{23}{Optimal Planning}{subsection.2.6.3}{}}
\AC@undonewlabel{acro:T-RRT}
\newlabel{acro:T-RRT}{{2.6.3}{23}{Optimal Planning}{section*.53}{}}
\acronymused{T-RRT}
\acronymused{C-Space}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{C-Space}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces sampleRRT\relax }}{24}{algocf.5}}
\newlabel{alg:SampleRRT}{{5}{24}{Rapidly-exploring Random Tree (RRT)}{algocf.5}{}}
\acronymused{C-Space}
\newlabel{alg_line:findNearestGeom}{{2}{24}{Rapidly-exploring Random Tree (RRT)}{AlgoLine.6.2}{}}
\newlabel{alg_line:ExtendRRTGeom}{{3}{24}{Rapidly-exploring Random Tree (RRT)}{AlgoLine.6.3}{}}
\newlabel{alg_line:addNodeGeom}{{5}{24}{Rapidly-exploring Random Tree (RRT)}{AlgoLine.6.5}{}}
\newlabel{alg_line:addEdgeGeom}{{6}{24}{Rapidly-exploring Random Tree (RRT)}{AlgoLine.6.6}{}}
\newlabel{lin_alg:Adva}{{7}{24}{Rapidly-exploring Random Tree (RRT)}{AlgoLine.6.7}{}}
\newlabel{lin_alg:Trapp}{{9}{24}{Rapidly-exploring Random Tree (RRT)}{AlgoLine.6.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces extendRRT\relax }}{24}{algocf.6}}
\newlabel{alg:ExtendRRT}{{6}{24}{Rapidly-exploring Random Tree (RRT)}{algocf.6}{}}
\newlabel{fig:RRT-Expansion}{{14a}{24}{Subfigure 2 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:RRT-Expansion}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:RRT-Solve-Query}{{14b}{24}{Subfigure 2 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:RRT-Solve-Query}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a rapidly-exploring random tree (RRT).}}{24}{figure.caption.52}}
\newlabel{fig:RRT}{{14}{24}{Example of a rapidly-exploring random tree (RRT)}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT expansion}}}{24}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RRT solving a query}}}{24}{subfigure.14.2}}
\mph@setcol{ii:24}{\mph@nr}
\acronymused{RRT}
\AC@undonewlabel{acro:RRT*}
\newlabel{acro:RRT*}{{2.6.3}{25}{Optimal Planning}{section*.54}{}}
\acronymused{RRT*}
\acronymused{RRT*}
\acronymused{PRM}
\acronymused{RRT*}
\acronymused{T-RRT}
\acronymused{RRT*}
\newlabel{lin_alg:FindNearNeighbors}{{6}{25}{Optimal Planning}{AlgoLine.7.6}{}}
\newlabel{lin_alg:FindMinCost}{{7}{25}{Optimal Planning}{AlgoLine.7.7}{}}
\newlabel{lin_alg:AddNewEdge}{{8}{25}{Optimal Planning}{AlgoLine.7.8}{}}
\newlabel{lin_alg:ReconnNearNeighbors}{{9}{25}{Optimal Planning}{AlgoLine.7.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces extendRRT*}}{25}{algocf.7}}
\newlabel{alg:ExtendRRTstar}{{7}{25}{Optimal Planning}{algocf.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extensions and Applications}{25}{section.2.7}}
\newlabel{sec:ExtensionsApplications}{{2.7}{25}{Extensions and Applications}{section.2.7}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of an asymptotic optimal rapidly-exploring random tree (RRT*).}}{26}{figure.caption.56}}
\newlabel{fig:RRTstar}{{15}{26}{Example of an asymptotic optimal rapidly-exploring random tree (RRT*)}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Planning Feasible Paths}{26}{subsection.2.7.1}}
\newlabel{sec:motion_constraints_review}{{2.7.1}{26}{Planning Feasible Paths}{subsection.2.7.1}{}}
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{2.7.1}{26}{Planning Feasible Paths}{section*.57}{}}
\acronymused{DFS}
\mph@setcol{ii:26}{\mph@nr}
\acronymused{EST}
\acronymused{RRT}
\acronymused{RRT*}
\acronymused{RRT}
\acronymused{2D}
\newlabel{fig:PlannGeomConstr_}{{16a}{27}{Subfigure 2 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:PlannGeomConstr_}{{(a)}{a}{Subfigure 2 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:PlannDiffConstr}{{16b}{27}{Subfigure 2 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:PlannDiffConstr}{{(b)}{b}{Subfigure 2 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between start-to-goal query solutions under geometric and differential constraints over a 2D workspace.}}{27}{figure.caption.58}}
\acronymused{2D}
\acronymused{RRT*}
\acronymused{RRT}
\newlabel{fig:PlannConst}{{16}{27}{Comparison between start-to-goal query solutions under geometric and differential constraints over a 2D workspace}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric Constraints}}}{27}{subfigure.16.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differential Constraints}}}{27}{subfigure.16.2}}
\AC@undonewlabel{acro:CL-RRT}
\newlabel{acro:CL-RRT}{{2.7.1}{27}{Planning Feasible Paths}{section*.59}{}}
\acronymused{CL-RRT}
\acronymused{RRT}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Online Path/Motion Planning}{28}{subsection.2.7.2}}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Anytime Planning Algorithms}{28}{subsubsection.2.7.2.1}}
\AC@undonewlabel{acro:ARA*}
\newlabel{acro:ARA*}{{2.7.2.1}{28}{Anytime Planning Algorithms}{section*.60}{}}
\acronymused{ARA*}
\acronymused{D*}
\acronymused{D*}
\acronymused{D*}
\AC@undonewlabel{acro:AD*}
\newlabel{acro:AD*}{{2.7.2.1}{28}{Anytime Planning Algorithms}{section*.61}{}}
\acronymused{AD*}
\AC@undonewlabel{acro:FADPRM}
\newlabel{acro:FADPRM}{{2.7.2.1}{28}{Anytime Planning Algorithms}{section*.62}{}}
\acronymused{FADPRM}
\acronymused{PRM}
\acronymused{AD*}
\acronymused{PRM}
\mph@setcol{ii:28}{\mph@nr}
\acronymused{PRM}
\acronymused{C-Space}
\acronymused{AD*}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{RRT*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Lazy Collision Checking}{29}{subsubsection.2.7.2.2}}
\newlabel{sec:lazy_collision_check}{{2.7.2.2}{29}{Lazy Collision Checking}{subsubsection.2.7.2.2}{}}
\acronymused{PRM}
\acronymused{PRM}
\acronymused{C-Space}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Path/Motion Planning for AUVs}{29}{section.2.8}}
\newlabel{sec:StateOfTheArtPlannAUV}{{2.8}{29}{Path/Motion Planning for AUVs}{section.2.8}{}}
\acronymused{AUV}
\mph@setcol{ii:29}{\mph@nr}
\acronymused{CPP}
\acronymused{AUV}
\acronymused{CPP}
\acronymused{2D}
\newlabel{fig:CPP-NaturalFormation}{{17a}{30}{Subfigure 2 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:CPP-NaturalFormation}{{(a)}{a}{Subfigure 2 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:CPP-ShipHull}{{17b}{30}{Subfigure 2 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:CPP-ShipHull}{{(b)}{b}{Subfigure 2 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coverage path planning (CPP) applications.}}{30}{figure.caption.63}}
\newlabel{fig:CPP-App}{{17}{30}{Coverage path planning (CPP) applications}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage path over of a natural formation. Image credit: Galceran et~al.~\cite {Galceran2013b}}}}{30}{subfigure.17.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coverage path of a ship hull. Image credit: Hover et~al.~\cite {Hover2012,Englot2013}}}}{30}{subfigure.17.2}}
\acronymused{AUV}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Start-to-goal Path/Motion Planning for AUVs}{31}{subsection.2.8.1}}
\acronymused{AUV}
\acronymused{2D}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Online Motion Planning for AUVs through Unexplored Environments}{31}{subsection.2.8.2}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{C-Space}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensor-based planning for AUVs under motion constraints.}}{32}{figure.caption.64}}
\newlabel{fig:SensorBasedConstrainedAUV}{{18}{32}{Sensor-based planning for AUVs under motion constraints}{figure.caption.64}{}}
\acronymused{ROV}
\acronymused{ROV}
\acronymused{AUV}
\acronymused{AUV}
\AC@undonewlabel{acro:FM}
\newlabel{acro:FM}{{2.8.2}{32}{Online Motion Planning for AUVs through Unexplored Environments}{section*.65}{}}
\acronymused{FM}
\AC@undonewlabel{acro:GA}
\newlabel{acro:GA}{{2.8.2}{32}{Online Motion Planning for AUVs through Unexplored Environments}{section*.66}{}}
\acronymused{GA}
\AC@undonewlabel{acro:B-spline}
\newlabel{acro:B-spline}{{2.8.2}{32}{Online Motion Planning for AUVs through Unexplored Environments}{section*.67}{}}
\acronymused{B-spline}
\acronymused{AUV}
\acronymused{AUV}
\AC@undonewlabel{acro:HLP}
\newlabel{acro:HLP}{{2.8.2}{32}{Online Motion Planning for AUVs through Unexplored Environments}{section*.69}{}}
\acronymused{HLP}
\AC@undonewlabel{acro:LLP}
\newlabel{acro:LLP}{{2.8.2}{32}{Online Motion Planning for AUVs through Unexplored Environments}{section*.70}{}}
\acronymused{LLP}
\acronymused{HLP}
\acronymused{LLP}
\AC@undonewlabel{acro:AFP}
\newlabel{acro:AFP}{{2.8.2}{32}{Online Motion Planning for AUVs through Unexplored Environments}{section*.71}{}}
\acronymused{AFP}
\acronymused{3D}
\acronymused{AUV}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:CostFunctionConstrainedAUV-a}{{19a}{33}{Subfigure 2 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:CostFunctionConstrainedAUV-a}{{(a)}{a}{Subfigure 2 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:CostFunctionConstrainedAUV-b}{{19b}{33}{Subfigure 2 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:CostFunctionConstrainedAUV-b}{{(b)}{b}{Subfigure 2 19b\relax }{subfigure.19.2}{}}
\newlabel{fig:CostFunctionConstrainedAUV-c}{{19c}{33}{Subfigure 2 19c}{subfigure.19.3}{}}
\newlabel{sub@fig:CostFunctionConstrainedAUV-c}{{(c)}{c}{Subfigure 2 19c\relax }{subfigure.19.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FM-based planning for AUVs under motion constraints.}}{33}{figure.caption.68}}
\newlabel{fig:CostFunctionConstrainedAUV}{{19}{33}{FM-based planning for AUVs under motion constraints}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{subfigure.19.3}}
\acronymused{AUV}
\newlabel{fig:GridBasedLocalConstrAUV-a}{{20a}{33}{Subfigure 2 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:GridBasedLocalConstrAUV-a}{{(a)}{a}{Subfigure 2 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:GridBasedLocalConstrAUV-b}{{20b}{33}{Subfigure 2 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:GridBasedLocalConstrAUV-b}{{(b)}{b}{Subfigure 2 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Combination of a grid-based planning method and a local planner to include the AUV motion constraints.}}{33}{figure.caption.72}}
\newlabel{fig:GridBasedLocalConstrAUV}{{20}{33}{Combination of a grid-based planning method and a local planner to include the AUV motion constraints}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.20.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.20.2}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:33}{\mph@nr}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{34}{section.2.9}}
\acronymused{AUV}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Path/motion planning methods.}}{34}{table.caption.73}}
\acronymused{C-Space}
\acronymused{C-Space}
\newlabel{table:SummaryPlanningMethdos}{{1}{34}{Path/motion planning methods}{table.caption.73}{}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{2_state_of_the_art/state_of_the_art}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
