\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Experimental Platforms}}{104}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:exp_platform}{{A}{104}{\texorpdfstring {\spacedlowsmallcaps {Experimental Platforms}}{Experimental Platforms}}{appendix.A}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sparus II AUV}{104}{section.A.1}}
\acronymused{AUV}
\AC@undonewlabel{acro:CIRS}
\newlabel{acro:CIRS}{{A.1}{104}{Sparus II AUV}{section*.147}{}}
\acronymused{CIRS}
\acronymused{AUV}
\acronymused{DOF}
\acronymused{DVL}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{A.1}{104}{Sparus II AUV}{section*.149}{}}
\acronymused{IMU}
\acronymused{AUV}
\acronymused{USBL}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{COLA2}
\acronymused{ROS}
\acronymused{COLA2}
\acronymused{UWSim}
\acronymused{3D}
\acronymused{ROS}
\acronymused{OMPL}
\AC@undonewlabel{acro:ViCOROB}
\newlabel{acro:ViCOROB}{{1}{104}{Sparus II AUV}{section*.148}{}}
\acronymused{ViCOROB}
\mph@setcol{ii:104}{\mph@nr}
\newlabel{fig:Sparus2FullReal}{{79a}{105}{Subfigure A 79a}{subfigure.79.1}{}}
\newlabel{sub@fig:Sparus2FullReal}{{(a)}{a}{Subfigure A 79a\relax }{subfigure.79.1}{}}
\acronymused{CIRS}
\newlabel{fig:Sparus2FullTop}{{79b}{105}{Subfigure A 79b}{subfigure.79.2}{}}
\newlabel{sub@fig:Sparus2FullTop}{{(b)}{b}{Subfigure A 79b\relax }{subfigure.79.2}{}}
\newlabel{fig:Sparus2FullBottom}{{79c}{105}{Subfigure A 79c}{subfigure.79.3}{}}
\newlabel{sub@fig:Sparus2FullBottom}{{(c)}{c}{Subfigure A 79c\relax }{subfigure.79.3}{}}
\newlabel{fig:Sparus2FullLateral}{{79d}{105}{Subfigure A 79d}{subfigure.79.4}{}}
\newlabel{sub@fig:Sparus2FullLateral}{{(d)}{d}{Subfigure A 79d\relax }{subfigure.79.4}{}}
\newlabel{fig:Sparus2Full3D}{{79e}{105}{Subfigure A 79e}{subfigure.79.5}{}}
\newlabel{sub@fig:Sparus2Full3D}{{(e)}{e}{Subfigure A 79e\relax }{subfigure.79.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Sparus~II AUV: top, bottom, lateral and 3D views, and its hardware elements.}}{105}{figure.caption.150}}
\newlabel{fig:Sparus2FullViews}{{79}{105}{Sparus~II AUV: top, bottom, lateral and 3D views, and its hardware elements}{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparus~II in a water tank at \ac {CIRS}}}}{105}{subfigure.79.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{105}{subfigure.79.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bottom view}}}{105}{subfigure.79.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral view}}}{105}{subfigure.79.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3D view}}}{105}{subfigure.79.5}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}AsterX AUV}{106}{section.A.2}}
\acronymused{AUV}
\acronymused{Ifremer}
\acronymused{AUV}
\AC@undonewlabel{acro:ISE}
\newlabel{acro:ISE}{{A.2}{106}{AsterX AUV}{section*.151}{}}
\acronymused{ISE}
\acronymused{DVL}
\acronymused{IMU}
\acronymused{AUV}
\acronymused{AUV}
\newlabel{fig:AsterXFullReal}{{80a}{106}{Subfigure A 80a}{subfigure.80.1}{}}
\newlabel{sub@fig:AsterXFullReal}{{(a)}{a}{Subfigure A 80a\relax }{subfigure.80.1}{}}
\acronymused{AUV}
\newlabel{fig:AsterXFullLateral}{{80b}{106}{Subfigure A 80b}{subfigure.80.2}{}}
\newlabel{sub@fig:AsterXFullLateral}{{(b)}{b}{Subfigure A 80b\relax }{subfigure.80.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces AsterX AUV at sea surface and its lateral view with a description of the different hardware elements.}}{106}{figure.caption.152}}
\newlabel{fig:AsterXFullViews}{{80}{106}{AsterX AUV at sea surface and its lateral view with a description of the different hardware elements}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AsterX \ac {AUV} at sea surface during in-water trials}}}{106}{subfigure.80.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral view}}}{106}{subfigure.80.2}}
\acronymused{AUV}
\AC@undonewlabel{acro:ACE}
\newlabel{acro:ACE}{{A.2}{106}{AsterX AUV}{section*.153}{}}
\acronymused{ACE}
\mph@setcol{ii:106}{\mph@nr}
\acronymused{ROS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces AsterX AUV software architecture.}}{107}{figure.caption.154}}
\acronymused{AUV}
\newlabel{fig:HighLevelControArch}{{81}{107}{AsterX AUV software architecture}{figure.caption.154}{}}
\mph@setcol{ii:107}{\mph@nr}
\@setckpt{A_experimental_platform/experimental_platform}{
\setcounter{page}{108}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{81}
\setcounter{table}{3}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{217}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{115}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{80}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
