\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\newacro{C-Space}[\AC@hyperlink{C-Space}{C-Space}]{configuration space}
\newacro{ACA}[\AC@hyperlink{ACA}{ACA}]{Ariadne's clew algorithm}
\newacro{RPP}[\AC@hyperlink{RPP}{RPP}]{randomized path planner}
\newacro{PRM}[\AC@hyperlink{PRM}{PRM}]{probabilistic roadmap}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{roadmap}
\newacro{Lazy PRM}[\AC@hyperlink{Lazy PRM}{Lazy PRM}]{Lazy PRM}
\newacro{RRT}[\AC@hyperlink{RRT}{RRT}]{rapidly-exploring random tree}
\newacro{RRT-Connect}[\AC@hyperlink{RRT-Connect}{RRT-Connect}]{RRT-connect}
\newacro{RRT*}[\AC@hyperlink{RRT*}{RRT*}]{asymptotic optimal RRT}
\newacro{T-RRT}[\AC@hyperlink{T-RRT}{T-RRT}]{transition-based RRT}
\newacro{CL-RRT}[\AC@hyperlink{CL-RRT}{CL-RRT}]{closed-loop RRT}
\newacro{RRG}[\AC@hyperlink{RRG}{RRG}]{rapidly-exploring random graph}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{partial motion planner}
\newacro{GVD}[\AC@hyperlink{GVD}{GVD}]{generalized Voronoi diagram}
\newacro{CPP}[\AC@hyperlink{CPP}{CPP}]{coverage path planning}
\newacro{AFP}[\AC@hyperlink{AFP}{AFP}]{artificial potential field}
\newacro{FADPRM}[\AC@hyperlink{FADPRM}{FADPRM}]{flexible anytime dynamic PRM}
\newacro{D*}[\AC@hyperlink{D*}{D*}]{dynamic A*}
\newacro{AD*}[\AC@hyperlink{AD*}{AD*}]{anytime dynamic A*}
\newacro{ARA*}[\AC@hyperlink{ARA*}{ARA*}]{anytime repairing A*}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{2-dimensional}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{3-dimensional}
\newacro{6D}[\AC@hyperlink{6D}{6D}]{6-dimensional}
\newacro{EST}[\AC@hyperlink{EST}{EST}]{expansive-spaces tree}
\newacro{FM}[\AC@hyperlink{FM}{FM}]{fast marching}
\newacro{OMPL}[\AC@hyperlink{OMPL}{OMPL}]{open motion planning library}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{flexible collision library}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{waypoint}
\newacro{B-spline}[\AC@hyperlink{B-spline}{B-spline}]{basis spline}
\newacro{HLP}[\AC@hyperlink{HLP}{HLP}]{high-level planner}
\newacro{LLP}[\AC@hyperlink{LLP}{LLP}]{low-level planner}
\newacro{DFS}[\AC@hyperlink{DFS}{DFS}]{depth-first search}
\mph@setcol{ii:xvii}{\mph@nr}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degrees of freedom}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{robot operating system}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{simultaneous localization and mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{unmanned aerial vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{unmanned ground vehicle}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{guidance, navigation and control}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{genetic algorithm}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{global positioning system}
\newacro{INS}[\AC@hyperlink{INS}{INS}]{inertial navigation sensors}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{dead-reckoning}
\newacro{AUV}[\AC@hyperlink{AUV}{AUV}]{autonomous underwater vehicle}
\newacro{UUV}[\AC@hyperlink{UUV}{UUV}]{unmanned underwater vehicle}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{underwater vehicle}
\newacro{ROV}[\AC@hyperlink{ROV}{ROV}]{remotely operated vehicle}
\newacro{DVL}[\AC@hyperlink{DVL}{DVL}]{doppler velocity log}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{inertial measurement unit}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line-of-sight}
\newacro{NED}[\AC@hyperlink{NED}{NED}]{north-east-depth}
\newacro{USBL}[\AC@hyperlink{USBL}{USBL}]{ultra-short baseline}
\newacro{CIRS}[\AC@hyperlink{CIRS}{CIRS}]{Underwater Vision and Robotics Research Center}
\newacro{ViCOROB}[\AC@hyperlink{ViCOROB}{ViCOROB}]{Computer Vision and Robotics Institute}
\newacro{COLA2}[\AC@hyperlink{COLA2}{COLA2}]{component oriented layer-based architecture for autonomy}
\newacro{UWSim}[\AC@hyperlink{UWSim}{UWSim}]{underwater simulator}
\newacro{MSV}[\AC@hyperlink{MSV}{MSV}]{MORPH supra-vehicle}
\newacro{Ifremer}[\AC@hyperlink{Ifremer}{Ifremer}]{French Research Institute for Exploitation of the Sea}
\newacro{ACE}[\AC@hyperlink{ACE}{ACE}]{automated control engine}
\newacro{ISE}[\AC@hyperlink{ISE}{ISE}]{International Submarine Engineering}
\newacro{SDNC}[\AC@hyperlink{SDNC}{SDNC}]{splats distance normalized cut}
\mph@setcol{ii:xviii}{\mph@nr}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\@setckpt{0_frontmatter/Contents}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
