\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,0_frontmatter/PhDThesis,0_frontmatter/JDHVPublications}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/Coverpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Titlepage.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Declaration.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Acknowledgments.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Publications.aux}
\@input{0_frontmatter/Contents.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Abstract.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Resumen.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Resum.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{1_introduction/introduction.aux}
\citation{Dunbabin2012}
\abx@aux@cite{Dunbabin2012}
\abx@aux@segm{0}{0}{Dunbabin2012}
\citation{Whitcomb2000}
\abx@aux@cite{Whitcomb2000}
\abx@aux@segm{0}{0}{Whitcomb2000}
\citation{Khan2002}
\abx@aux@cite{Khan2002}
\abx@aux@segm{0}{0}{Khan2002}
\citation{Lam2006}
\abx@aux@cite{Lam2006}
\abx@aux@segm{0}{0}{Lam2006}
\citation{Forney2011}
\abx@aux@cite{Forney2011}
\abx@aux@segm{0}{0}{Forney2011}
\citation{Grasmueck2006}
\abx@aux@cite{Grasmueck2006}
\abx@aux@segm{0}{0}{Grasmueck2006}
\citation{WeiLi2006}
\abx@aux@cite{WeiLi2006}
\abx@aux@segm{0}{0}{WeiLi2006}
\citation{Bingham2010}
\abx@aux@cite{Bingham2010}
\abx@aux@segm{0}{0}{Bingham2010}
\citation{Hover2012}
\abx@aux@cite{Hover2012}
\abx@aux@segm{0}{0}{Hover2012}
\citation{Hurtos2015}
\abx@aux@cite{Hurtos2015}
\abx@aux@segm{0}{0}{Hurtos2015}
\citation{Galceran2014b}
\abx@aux@cite{Galceran2014b}
\abx@aux@segm{0}{0}{Galceran2014b}
\citation{Grasmueck2006}
\abx@aux@segm{0}{0}{Grasmueck2006}
\citation{Bingham2010}
\abx@aux@segm{0}{0}{Bingham2010}
\citation{Hover2012}
\abx@aux@segm{0}{0}{Hover2012}
\citation{Galceran2014b}
\abx@aux@segm{0}{0}{Galceran2014b}
\citation{Mallios2015}
\abx@aux@cite{Mallios2015}
\abx@aux@segm{0}{0}{Mallios2015}
\citation{Galceran2013a}
\abx@aux@cite{Galceran2013a}
\abx@aux@segm{0}{0}{Galceran2013a}
\citation{Lozano-Perez1983}
\abx@aux@cite{Lozano-Perez1983}
\abx@aux@segm{0}{0}{Lozano-Perez1983}
\citation{Dijkstra1959}
\abx@aux@cite{Dijkstra1959}
\abx@aux@segm{0}{0}{Dijkstra1959}
\citation{Hart1968}
\abx@aux@cite{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\citation{Stentz1994}
\abx@aux@cite{Stentz1994}
\abx@aux@segm{0}{0}{Stentz1994}
\citation{Choset2005}
\abx@aux@cite{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{LaValle2006}
\abx@aux@cite{LaValle2006}
\abx@aux@segm{0}{0}{LaValle2006}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{Donald1993}
\abx@aux@cite{Donald1993}
\abx@aux@segm{0}{0}{Donald1993}
\citation{Sucan2011}
\abx@aux@cite{Sucan2011}
\abx@aux@segm{0}{0}{Sucan2011}
\citation{LaValle2006}
\abx@aux@segm{0}{0}{LaValle2006}
\@input{2_state_of_the_art/state_of_the_art.aux}
\citation{Nilsson1969}
\abx@aux@cite{Nilsson1969}
\abx@aux@segm{0}{0}{Nilsson1969}
\citation{Lozano-Perez1983}
\abx@aux@segm{0}{0}{Lozano-Perez1983}
\citation{Lozano-Perez1984}
\abx@aux@cite{Lozano-Perez1984}
\abx@aux@segm{0}{0}{Lozano-Perez1984}
\citation{Lozano-Perez1987}
\abx@aux@cite{Lozano-Perez1987}
\abx@aux@segm{0}{0}{Lozano-Perez1987}
\citation{Lumelsky1987}
\abx@aux@cite{Lumelsky1987}
\abx@aux@segm{0}{0}{Lumelsky1987}
\citation{Kamon1996}
\abx@aux@cite{Kamon1996}
\abx@aux@segm{0}{0}{Kamon1996}
\citation{Lumelsky1987}
\abx@aux@segm{0}{0}{Lumelsky1987}
\citation{Lumelsky1987}
\abx@aux@segm{0}{0}{Lumelsky1987}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{Kamon1996}
\abx@aux@segm{0}{0}{Kamon1996}
\citation{Dijkstra1959}
\abx@aux@segm{0}{0}{Dijkstra1959}
\citation{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{Stentz1994}
\abx@aux@segm{0}{0}{Stentz1994}
\citation{Stentz1995}
\abx@aux@cite{Stentz1995}
\abx@aux@segm{0}{0}{Stentz1995}
\citation{Khatib1985}
\abx@aux@cite{Khatib1985}
\abx@aux@segm{0}{0}{Khatib1985}
\citation{Khatib1986}
\abx@aux@cite{Khatib1986}
\abx@aux@segm{0}{0}{Khatib1986}
\citation{Liu2016}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\citation{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\citation{Barraquand1990}
\abx@aux@cite{Barraquand1990}
\abx@aux@segm{0}{0}{Barraquand1990}
\citation{Barraquand1991}
\abx@aux@cite{Barraquand1991}
\abx@aux@segm{0}{0}{Barraquand1991}
\citation{Canny1993}
\abx@aux@cite{Canny1993}
\abx@aux@segm{0}{0}{Canny1993}
\citation{Latombe1991}
\abx@aux@cite{Latombe1991}
\abx@aux@segm{0}{0}{Latombe1991}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{Aurenhammer1991}
\abx@aux@cite{Aurenhammer1991}
\abx@aux@segm{0}{0}{Aurenhammer1991}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{LaValle2006}
\abx@aux@segm{0}{0}{LaValle2006}
\citation{Kavraki1996}
\abx@aux@cite{Kavraki1996}
\abx@aux@segm{0}{0}{Kavraki1996}
\citation{Barraquand1997}
\abx@aux@cite{Barraquand1997}
\abx@aux@segm{0}{0}{Barraquand1997}
\citation{Kavraki1998}
\abx@aux@cite{Kavraki1998}
\abx@aux@segm{0}{0}{Kavraki1998}
\citation{Kavraki1994}
\abx@aux@cite{Kavraki1994}
\abx@aux@segm{0}{0}{Kavraki1994}
\citation{Kavraki1994a}
\abx@aux@cite{Kavraki1994a}
\abx@aux@segm{0}{0}{Kavraki1994a}
\citation{Overmars1994}
\abx@aux@cite{Overmars1994}
\abx@aux@segm{0}{0}{Overmars1994}
\citation{Kavraki1996}
\abx@aux@segm{0}{0}{Kavraki1996}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{LaValle2006}
\abx@aux@segm{0}{0}{LaValle2006}
\citation{Barraquand1990}
\abx@aux@segm{0}{0}{Barraquand1990}
\citation{Barraquand1991}
\abx@aux@segm{0}{0}{Barraquand1991}
\citation{Bessiere1993}
\abx@aux@cite{Bessiere1993}
\abx@aux@segm{0}{0}{Bessiere1993}
\citation{Mazer1998}
\abx@aux@cite{Mazer1998}
\abx@aux@segm{0}{0}{Mazer1998}
\citation{Hsu1997}
\abx@aux@cite{Hsu1997}
\abx@aux@segm{0}{0}{Hsu1997}
\citation{Hsu1999}
\abx@aux@cite{Hsu1999}
\abx@aux@segm{0}{0}{Hsu1999}
\citation{Hsu2000}
\abx@aux@cite{Hsu2000}
\abx@aux@segm{0}{0}{Hsu2000}
\citation{Hsu2002}
\abx@aux@cite{Hsu2002}
\abx@aux@segm{0}{0}{Hsu2002}
\citation{LaValle1998}
\abx@aux@cite{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\citation{LaValle1999}
\abx@aux@cite{LaValle1999}
\abx@aux@segm{0}{0}{LaValle1999}
\citation{LaValle2000}
\abx@aux@cite{LaValle2000}
\abx@aux@segm{0}{0}{LaValle2000}
\citation{LaValle2001}
\abx@aux@cite{LaValle2001}
\abx@aux@segm{0}{0}{LaValle2001}
\citation{Kuffner2000}
\abx@aux@cite{Kuffner2000}
\abx@aux@segm{0}{0}{Kuffner2000}
\citation{Jaillet2010}
\abx@aux@cite{Jaillet2010}
\abx@aux@segm{0}{0}{Jaillet2010}
\citation{Karaman2010a}
\abx@aux@cite{Karaman2010a}
\abx@aux@segm{0}{0}{Karaman2010a}
\citation{Karaman2011}
\abx@aux@cite{Karaman2011}
\abx@aux@segm{0}{0}{Karaman2011}
\citation{Devaurs2016}
\abx@aux@cite{Devaurs2016}
\abx@aux@segm{0}{0}{Devaurs2016}
\citation{Donald1993}
\abx@aux@segm{0}{0}{Donald1993}
\citation{Thrun2006}
\abx@aux@cite{Thrun2006}
\abx@aux@segm{0}{0}{Thrun2006}
\citation{Likhachev2009}
\abx@aux@cite{Likhachev2009}
\abx@aux@segm{0}{0}{Likhachev2009}
\citation{Dolgov2008}
\abx@aux@cite{Dolgov2008}
\abx@aux@segm{0}{0}{Dolgov2008}
\citation{Dolgov2010}
\abx@aux@cite{Dolgov2010}
\abx@aux@segm{0}{0}{Dolgov2010}
\citation{Hsu2002}
\abx@aux@segm{0}{0}{Hsu2002}
\citation{LaValle2001}
\abx@aux@segm{0}{0}{LaValle2001}
\citation{Kuwata2009}
\abx@aux@cite{Kuwata2009}
\abx@aux@segm{0}{0}{Kuwata2009}
\citation{Muller2011}
\abx@aux@cite{Muller2011}
\abx@aux@segm{0}{0}{Muller2011}
\citation{Zilberstein1995}
\abx@aux@cite{Zilberstein1995}
\abx@aux@segm{0}{0}{Zilberstein1995}
\citation{Dean1988}
\abx@aux@cite{Dean1988}
\abx@aux@segm{0}{0}{Dean1988}
\citation{Likhachev2003}
\abx@aux@cite{Likhachev2003}
\abx@aux@segm{0}{0}{Likhachev2003}
\citation{Likhachev2005}
\abx@aux@cite{Likhachev2005}
\abx@aux@segm{0}{0}{Likhachev2005}
\citation{Likhachev2008}
\abx@aux@cite{Likhachev2008}
\abx@aux@segm{0}{0}{Likhachev2008}
\citation{Likhachev2009}
\abx@aux@segm{0}{0}{Likhachev2009}
\citation{Belghith2006}
\abx@aux@cite{Belghith2006}
\abx@aux@segm{0}{0}{Belghith2006}
\citation{VandenBerg2006}
\abx@aux@cite{VandenBerg2006}
\abx@aux@segm{0}{0}{VandenBerg2006}
\citation{Ferguson2006}
\abx@aux@cite{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\citation{Ferguson2007}
\abx@aux@cite{Ferguson2007}
\abx@aux@segm{0}{0}{Ferguson2007}
\citation{Karaman2011a}
\abx@aux@cite{Karaman2011a}
\abx@aux@segm{0}{0}{Karaman2011a}
\citation{Bohlin2000}
\abx@aux@cite{Bohlin2000}
\abx@aux@segm{0}{0}{Bohlin2000}
\citation{Bohlin2001}
\abx@aux@cite{Bohlin2001}
\abx@aux@segm{0}{0}{Bohlin2001}
\citation{Bekris2007}
\abx@aux@cite{Bekris2007}
\abx@aux@segm{0}{0}{Bekris2007}
\citation{Vahrenkamp2007}
\abx@aux@cite{Vahrenkamp2007}
\abx@aux@segm{0}{0}{Vahrenkamp2007}
\citation{Fang2010}
\abx@aux@cite{Fang2010}
\abx@aux@segm{0}{0}{Fang2010}
\citation{Galceran2012}
\abx@aux@cite{Galceran2012}
\abx@aux@segm{0}{0}{Galceran2012}
\citation{Galceran2013b}
\abx@aux@cite{Galceran2013b}
\abx@aux@segm{0}{0}{Galceran2013b}
\citation{Galceran2013d}
\abx@aux@cite{Galceran2013d}
\abx@aux@segm{0}{0}{Galceran2013d}
\citation{Stack2003}
\abx@aux@cite{Stack2003}
\abx@aux@segm{0}{0}{Stack2003}
\citation{Williams2010}
\abx@aux@cite{Williams2010}
\abx@aux@segm{0}{0}{Williams2010}
\citation{Englot2010}
\abx@aux@cite{Englot2010}
\abx@aux@segm{0}{0}{Englot2010}
\citation{Hover2012}
\abx@aux@segm{0}{0}{Hover2012}
\citation{Hollinger2013}
\abx@aux@cite{Hollinger2013}
\abx@aux@segm{0}{0}{Hollinger2013}
\citation{Englot2013}
\abx@aux@cite{Englot2013}
\abx@aux@segm{0}{0}{Englot2013}
\citation{Galceran2014}
\abx@aux@cite{Galceran2014}
\abx@aux@segm{0}{0}{Galceran2014}
\citation{Galceran2014b}
\abx@aux@segm{0}{0}{Galceran2014b}
\citation{Vidal2017}
\abx@aux@cite{Vidal2017}
\abx@aux@segm{0}{0}{Vidal2017}
\citation{Galceran2013b}
\abx@aux@segm{0}{0}{Galceran2013b}
\citation{Galceran2013b}
\abx@aux@segm{0}{0}{Galceran2013b}
\citation{Hover2012}
\abx@aux@segm{0}{0}{Hover2012}
\citation{Englot2013}
\abx@aux@segm{0}{0}{Englot2013}
\citation{Hover2012}
\abx@aux@segm{0}{0}{Hover2012}
\citation{Englot2013}
\abx@aux@segm{0}{0}{Englot2013}
\citation{Petillot2001}
\abx@aux@cite{Petillot2001}
\abx@aux@segm{0}{0}{Petillot2001}
\citation{Poppinga2011}
\abx@aux@cite{Poppinga2011}
\abx@aux@segm{0}{0}{Poppinga2011}
\citation{Soulignac2011}
\abx@aux@cite{Soulignac2011}
\abx@aux@segm{0}{0}{Soulignac2011}
\citation{McMahon2016}
\abx@aux@cite{McMahon2016}
\abx@aux@segm{0}{0}{McMahon2016}
\citation{Warren1990}
\abx@aux@cite{Warren1990}
\abx@aux@segm{0}{0}{Warren1990}
\citation{Sequeira1994}
\abx@aux@cite{Sequeira1994}
\abx@aux@segm{0}{0}{Sequeira1994}
\citation{Sugihara1997}
\abx@aux@cite{Sugihara1997}
\abx@aux@segm{0}{0}{Sugihara1997}
\citation{Alvarez2004}
\abx@aux@cite{Alvarez2004}
\abx@aux@segm{0}{0}{Alvarez2004}
\citation{Hong-jian2004}
\abx@aux@cite{Hong-jian2004}
\abx@aux@segm{0}{0}{Hong-jian2004}
\citation{Ying2000}
\abx@aux@cite{Ying2000}
\abx@aux@segm{0}{0}{Ying2000}
\citation{Houts2012}
\abx@aux@cite{Houts2012}
\abx@aux@segm{0}{0}{Houts2012}
\citation{Carroll1992}
\abx@aux@cite{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Sequeira1994}
\abx@aux@segm{0}{0}{Sequeira1994}
\citation{Kim2012a}
\abx@aux@cite{Kim2012a}
\abx@aux@segm{0}{0}{Kim2012a}
\citation{Caldwell2010}
\abx@aux@cite{Caldwell2010}
\abx@aux@segm{0}{0}{Caldwell2010}
\citation{Poppinga2011}
\abx@aux@segm{0}{0}{Poppinga2011}
\citation{McMahon2016}
\abx@aux@segm{0}{0}{McMahon2016}
\citation{Ying2000}
\abx@aux@segm{0}{0}{Ying2000}
\citation{Houts2012}
\abx@aux@segm{0}{0}{Houts2012}
\citation{Houts2012}
\abx@aux@segm{0}{0}{Houts2012}
\citation{Houts2014}
\abx@aux@cite{Houts2014}
\abx@aux@segm{0}{0}{Houts2014}
\citation{Houts2012}
\abx@aux@segm{0}{0}{Houts2012}
\citation{Houts2014}
\abx@aux@segm{0}{0}{Houts2014}
\citation{Petillot2001}
\abx@aux@segm{0}{0}{Petillot2001}
\citation{Qu2009}
\abx@aux@cite{Qu2009}
\abx@aux@segm{0}{0}{Qu2009}
\citation{Murthy2010}
\abx@aux@cite{Murthy2010}
\abx@aux@segm{0}{0}{Murthy2010}
\citation{Petres2007}
\abx@aux@cite{Petres2007}
\abx@aux@segm{0}{0}{Petres2007}
\citation{Cheng2010}
\abx@aux@cite{Cheng2010}
\abx@aux@segm{0}{0}{Cheng2010}
\citation{Petres2007}
\abx@aux@segm{0}{0}{Petres2007}
\citation{Petres2007}
\abx@aux@segm{0}{0}{Petres2007}
\citation{Sequeira1994}
\abx@aux@segm{0}{0}{Sequeira1994}
\citation{Arinaga1996}
\abx@aux@cite{Arinaga1996}
\abx@aux@segm{0}{0}{Arinaga1996}
\citation{Arinaga1996}
\abx@aux@segm{0}{0}{Arinaga1996}
\citation{Arinaga1996}
\abx@aux@segm{0}{0}{Arinaga1996}
\citation{Tan2004}
\abx@aux@cite{Tan2004}
\abx@aux@segm{0}{0}{Tan2004}
\citation{Caldwell2010}
\abx@aux@segm{0}{0}{Caldwell2010}
\citation{Heo2013}
\abx@aux@cite{Heo2013}
\abx@aux@segm{0}{0}{Heo2013}
\citation{Dubins1957}
\abx@aux@cite{Dubins1957}
\abx@aux@segm{0}{0}{Dubins1957}
\citation{Wehbe2014}
\abx@aux@cite{Wehbe2014}
\abx@aux@segm{0}{0}{Wehbe2014}
\citation{Cao2016}
\abx@aux@cite{Cao2016}
\abx@aux@segm{0}{0}{Cao2016}
\citation{Petillot2001}
\abx@aux@segm{0}{0}{Petillot2001}
\citation{Maki2007}
\abx@aux@cite{Maki2007}
\abx@aux@segm{0}{0}{Maki2007}
\@input{3_motion_constraints/planning_motion_constraints.aux}
\citation{LaValle2001}
\abx@aux@segm{0}{0}{LaValle2001}
\citation{Kuffner2000}
\abx@aux@segm{0}{0}{Kuffner2000}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\citation{LaValle2006}
\abx@aux@segm{0}{0}{LaValle2006}
\citation{LaValle2001}
\abx@aux@segm{0}{0}{LaValle2001}
\citation{Yang2008}
\abx@aux@cite{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Kuwata2009}
\abx@aux@segm{0}{0}{Kuwata2009}
\citation{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Kuwata2009}
\abx@aux@segm{0}{0}{Kuwata2009}
\citation{Karaman2011}
\abx@aux@segm{0}{0}{Karaman2011}
\citation{Dubins1957}
\abx@aux@segm{0}{0}{Dubins1957}
\citation{Dubins1957}
\abx@aux@segm{0}{0}{Dubins1957}
\citation{Shkel2001}
\abx@aux@cite{Shkel2001}
\abx@aux@segm{0}{0}{Shkel2001}
\citation{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\@input{4_planning_3D/planning_3D.aux}
\citation{Smith2010}
\abx@aux@cite{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\citation{Thompson2010}
\abx@aux@cite{Thompson2010}
\abx@aux@segm{0}{0}{Thompson2010}
\citation{Ying2000}
\abx@aux@segm{0}{0}{Ying2000}
\citation{Wehbe2014}
\abx@aux@segm{0}{0}{Wehbe2014}
\citation{Wadoo2010}
\abx@aux@cite{Wadoo2010}
\abx@aux@segm{0}{0}{Wadoo2010}
\citation{Qu2009}
\abx@aux@segm{0}{0}{Qu2009}
\citation{Heo2013}
\abx@aux@segm{0}{0}{Heo2013}
\citation{Miskovic2010}
\abx@aux@cite{Miskovic2010}
\abx@aux@segm{0}{0}{Miskovic2010}
\@input{5_planning_online/planning_online.aux}
\citation{Hornung2013}
\abx@aux@cite{Hornung2013}
\abx@aux@segm{0}{0}{Hornung2013}
\citation{fcl}
\abx@aux@cite{fcl}
\abx@aux@segm{0}{0}{fcl}
\citation{Tsianos2007}
\abx@aux@cite{Tsianos2007}
\abx@aux@segm{0}{0}{Tsianos2007}
\citation{Bekris2007}
\abx@aux@segm{0}{0}{Bekris2007}
\citation{Karaman2011a}
\abx@aux@segm{0}{0}{Karaman2011a}
\citation{Karaman2011}
\abx@aux@segm{0}{0}{Karaman2011}
\citation{Palomeras2012}
\abx@aux@cite{Palomeras2012}
\abx@aux@segm{0}{0}{Palomeras2012}
\citation{Sucan2012}
\abx@aux@cite{Sucan2012}
\abx@aux@segm{0}{0}{Sucan2012}
\@input{6_applications/applications.aux}
\citation{Hernandez2016}
\abx@aux@cite{Hernandez2016}
\abx@aux@segm{0}{0}{Hernandez2016}
\citation{Hernandez2016a}
\abx@aux@cite{Hernandez2016a}
\abx@aux@segm{0}{0}{Hernandez2016a}
\citation{Hernandez2016}
\abx@aux@segm{0}{0}{Hernandez2016}
\citation{Hernandez2016a}
\abx@aux@segm{0}{0}{Hernandez2016a}
\citation{Mallios2015}
\abx@aux@segm{0}{0}{Mallios2015}
\citation{Mallios2015}
\abx@aux@segm{0}{0}{Mallios2015}
\citation{Mallios2017}
\abx@aux@cite{Mallios2017}
\abx@aux@segm{0}{0}{Mallios2017}
\citation{Campos2013}
\abx@aux@cite{Campos2013}
\abx@aux@segm{0}{0}{Campos2013}
\citation{Mallios2015}
\abx@aux@segm{0}{0}{Mallios2015}
\citation{Mallios2017}
\abx@aux@segm{0}{0}{Mallios2017}
\citation{Mallios2015}
\abx@aux@segm{0}{0}{Mallios2015}
\citation{Mallios2017}
\abx@aux@segm{0}{0}{Mallios2017}
\citation{Campos2013}
\abx@aux@segm{0}{0}{Campos2013}
\citation{Mallios2015}
\abx@aux@segm{0}{0}{Mallios2015}
\citation{Campos2013}
\abx@aux@segm{0}{0}{Campos2013}
\citation{Mallios2015}
\abx@aux@segm{0}{0}{Mallios2015}
\citation{Galceran2012}
\abx@aux@segm{0}{0}{Galceran2012}
\citation{Gracias2013}
\abx@aux@cite{Gracias2013}
\abx@aux@segm{0}{0}{Gracias2013}
\citation{Escartin2013}
\abx@aux@cite{Escartin2013}
\abx@aux@segm{0}{0}{Escartin2013}
\@input{7_conclusions/conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{103}{section.7.3}}
\mph@setcol{ii:103}{\mph@nr}
\@input{A_experimental_platform/experimental_platform.aux}
\citation{Palomeras2012}
\abx@aux@segm{0}{0}{Palomeras2012}
\citation{Prats2012}
\abx@aux@cite{Prats2012}
\abx@aux@segm{0}{0}{Prats2012}
\citation{Sucan2012}
\abx@aux@segm{0}{0}{Sucan2012}
\@input{0_frontmatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alvarez2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arinaga1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aurenhammer1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barraquand1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barraquand1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barraquand1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bekris2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Belghith2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VandenBerg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bessiere1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bingham2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bohlin2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bohlin2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Caldwell2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Campos2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Canny1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cao2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carroll1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cheng2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Choset2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Devaurs2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dolgov2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dolgov2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Donald1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubins1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dunbabin2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Englot2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Englot2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Escartin2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fcl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fang2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ferguson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ferguson2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Forney2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Galceran2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Galceran2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Galceran2013a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Galceran2013b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Galceran2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Galceran2014b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grasmueck2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hart1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heo2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hernandez2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hernandez2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hollinger2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hong-jian2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hornung2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Houts2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Houts2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hover2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hsu2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hsu1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hsu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hsu2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hurtos2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jaillet2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamon1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Karaman2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Karaman2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Karaman2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kavraki1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kavraki1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kavraki1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kavraki1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khan2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khatib1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khatib1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuffner2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuwata2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LaValle1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LaValle2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LaValle1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LaValle2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LaValle2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lam2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Latombe1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Likhachev2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Likhachev2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Likhachev2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Likhachev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lozano-Perez1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lozano-Perez1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lozano-Perez1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lumelsky1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maki2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mallios2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mallios2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gracias2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mazer1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McMahon2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miskovic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muller2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murthy2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nilsson1969}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Overmars1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Palomeras2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petillot2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petres2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poppinga2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Prats2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Qu2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sequeira1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shkel2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soulignac2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stack2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stentz1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stentz1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sucan2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sucan2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sugihara1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tan2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thompson2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thrun2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tsianos2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vahrenkamp2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vidal2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wadoo2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Warren1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wehbe2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeiLi2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whitcomb2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ying2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zilberstein1995}{nyt/global/}
\gdef\mph@lastpage{119}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
