\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Planning 3D Motions for Torpedo-shaped and Propeller-driven AUVs}}{46}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:planning_3D}{{4}{46}{\texorpdfstring {\spacedlowsmallcaps {Planning 3D Motions for Torpedo-shaped and Propeller-driven AUVs}}{Planning 3D Motions for Torpedo-shaped and Propeller-driven AUVs}}{chapter.4}{}}
\acronymused{AUV}
\acronymused{2D}
\acronymused{3D}
\acronymused{AUV}
\acronymused{2D}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D First-Order Motion Model}{46}{section.4.1}}
\acronymused{3D}
\acronymused{C-Space}
\acronymused{AUV}
\acronymused{2D}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Perspective view of the Sparus~II AUV, including the inertial and body-fixed frames, and the 6D vehicle state and control variables.}}{47}{figure.caption.85}}
\newlabel{fig:RefFramesAUV3D}{{30}{47}{Perspective view of the Sparus~II AUV, including the inertial and body-fixed frames, and the 6D vehicle state and control variables}{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vertical Motion Constraints}{47}{subsection.4.1.1}}
\acronymused{AUV}
\acronymused{2D}
\acronymused{3D}
\acronymused{AUV}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mathematical Formulation}{48}{subsection.4.1.2}}
\acronymused{AUV}
\acronymused{DOF}
\newlabel{eq:Full6DOFKinEqAUV3D}{{2}{48}{Mathematical Formulation}{equation.4.1.2}{}}
\acronymused{3D}
\newlabel{eq:Full5DOFKinEqAUV3D}{{3}{48}{Mathematical Formulation}{equation.4.1.3}{}}
\acronymused{AUV}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{eq:Full5DOFKinVertMot}{{4}{49}{Mathematical Formulation}{equation.4.1.4}{}}
\newlabel{eq:Full4DOFKinVertMot}{{5}{49}{Mathematical Formulation}{equation.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree Expansion using Dubins Curves for 3D Motions}{49}{section.4.2}}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\acronymused{RRT*}
\mph@setcol{ii:49}{\mph@nr}
\acronymused{2D}
\acronymused{3D}
\acronymused{AUV}
\acronymused{C-Space}
\acronymused{3D}
\acronymused{AUV}
\acronymused{RRT*}
\newlabel{eq:CombinedLengthMetric}{{6}{50}{Tree Expansion using Dubins Curves for 3D Motions}{equation.4.2.6}{}}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\acronymused{RRT*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{50}{section.4.3}}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conducting 3D Missions under Geometric Constraints}{51}{subsection.4.3.1}}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3D Start-to-goal query that requires a straight descent trajectory.}}{51}{figure.caption.86}}
\newlabel{fig:S2StraightDescentWithoutPitch}{{31}{51}{3D Start-to-goal query that requires a straight descent trajectory}{figure.caption.86}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{3D}
\acronymused{RRT*}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig:S2DescentConstraintValid}{{32a}{52}{Subfigure 4 32a}{subfigure.32.1}{}}
\newlabel{sub@fig:S2DescentConstraintValid}{{(a)}{a}{Subfigure 4 32a\relax }{subfigure.32.1}{}}
\newlabel{fig:S2DescentConstraintNoValid}{{32b}{52}{Subfigure 4 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:S2DescentConstraintNoValid}{{(b)}{b}{Subfigure 4 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3D Start-to-goal query that requires forward and vertical motion.}}{52}{figure.caption.87}}
\newlabel{fig:S2DescentConstraint}{{32}{52}{3D Start-to-goal query that requires forward and vertical motion}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Successful query}}}{52}{subfigure.32.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unsuccessful query}}}{52}{subfigure.32.2}}
\acronymused{3D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conducting 3D Missions under Motion Constraints}{52}{subsection.4.3.2}}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{fig:S2PlannOffBlocksRRTstarGeom3D_top}{{33a}{53}{Subfigure 4 33a}{subfigure.33.1}{}}
\newlabel{sub@fig:S2PlannOffBlocksRRTstarGeom3D_top}{{(a)}{a}{Subfigure 4 33a\relax }{subfigure.33.1}{}}
\newlabel{fig:S2PlannOffBlocksRRTstarGeom3D_front}{{33b}{53}{Subfigure 4 33b}{subfigure.33.2}{}}
\newlabel{sub@fig:S2PlannOffBlocksRRTstarGeom3D_front}{{(b)}{b}{Subfigure 4 33b\relax }{subfigure.33.2}{}}
\newlabel{fig:S2PlannOffBlocksRRTstarGeom3D_back}{{33c}{53}{Subfigure 4 33c}{subfigure.33.3}{}}
\newlabel{sub@fig:S2PlannOffBlocksRRTstarGeom3D_back}{{(c)}{c}{Subfigure 4 33c\relax }{subfigure.33.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulation of the Sparus~II AUV attempting to follow a 3D solution path calculated by an RRT* under geometric constraints.}}{53}{figure.caption.88}}
\newlabel{fig:S2PlannOffBlocksRRTstarGeom3D}{{33}{53}{Simulation of the Sparus~II AUV attempting to follow a 3D solution path calculated by an RRT* under geometric constraints}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query top view}}}{53}{subfigure.33.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query front view}}}{53}{subfigure.33.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query back view}}}{53}{subfigure.33.3}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{fig:CircDescDubinsRRTstar3D_Top}{{34a}{54}{Subfigure 4 34a}{subfigure.34.1}{}}
\newlabel{sub@fig:CircDescDubinsRRTstar3D_Top}{{(a)}{a}{Subfigure 4 34a\relax }{subfigure.34.1}{}}
\newlabel{fig:CircDescDubinsRRTstar3D_Top_}{{34b}{54}{Subfigure 4 34b}{subfigure.34.2}{}}
\newlabel{sub@fig:CircDescDubinsRRTstar3D_Top_}{{(b)}{b}{Subfigure 4 34b\relax }{subfigure.34.2}{}}
\newlabel{fig:CircDescDubinsRRTstar3D_11}{{34c}{54}{Subfigure 4 34c}{subfigure.34.3}{}}
\newlabel{sub@fig:CircDescDubinsRRTstar3D_11}{{(c)}{c}{Subfigure 4 34c\relax }{subfigure.34.3}{}}
\newlabel{fig:CircDescDubinsRRTstar3D_11_}{{34d}{54}{Subfigure 4 34d}{subfigure.34.4}{}}
\newlabel{sub@fig:CircDescDubinsRRTstar3D_11_}{{(d)}{d}{Subfigure 4 34d\relax }{subfigure.34.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D Start-to-goal query that requires circumnavigating while descending to reach the desired depth and orientation.}}{54}{figure.caption.89}}
\newlabel{fig:CircDescDubinsRRTstar3D}{{34}{54}{3D Start-to-goal query that requires circumnavigating while descending to reach the desired depth and orientation}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query top view}}}{54}{subfigure.34.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation top view}}}{54}{subfigure.34.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query perspective view}}}{54}{subfigure.34.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulation perspective view}}}{54}{subfigure.34.4}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{fig:S2PlannOffBlocksRRTstarDubins3D_top}{{35a}{55}{Subfigure 4 35a}{subfigure.35.1}{}}
\newlabel{sub@fig:S2PlannOffBlocksRRTstarDubins3D_top}{{(a)}{a}{Subfigure 4 35a\relax }{subfigure.35.1}{}}
\newlabel{fig:S2PlannOffBlocksRRTstarDubins3D_front}{{35b}{55}{Subfigure 4 35b}{subfigure.35.2}{}}
\newlabel{sub@fig:S2PlannOffBlocksRRTstarDubins3D_front}{{(b)}{b}{Subfigure 4 35b\relax }{subfigure.35.2}{}}
\newlabel{fig:S2PlannOffBlocksRRTstarDubins3D_back}{{35c}{55}{Subfigure 4 35c}{subfigure.35.3}{}}
\newlabel{sub@fig:S2PlannOffBlocksRRTstarDubins3D_back}{{(c)}{c}{Subfigure 4 35c\relax }{subfigure.35.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulation of the Sparus~II AUV attempting to follow a 3D solution path calculated by an RRT* that uses the extended Dubins curves approach.}}{55}{figure.caption.90}}
\newlabel{fig:S2PlannOffBlocksRRTstarDubins3D}{{35}{55}{Simulation of the Sparus~II AUV attempting to follow a 3D solution path calculated by an RRT* that uses the extended Dubins curves approach}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query top view}}}{55}{subfigure.35.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query front view}}}{55}{subfigure.35.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Query back view}}}{55}{subfigure.35.3}}
\mph@setcol{ii:55}{\mph@nr}
\acronymused{3D}
\acronymused{AUV}
\acronymused{AUV}
\newlabel{fig:S2PlannOffSeamountRRTstDubins3D_Top}{{36a}{56}{Subfigure 4 36a}{subfigure.36.1}{}}
\newlabel{sub@fig:S2PlannOffSeamountRRTstDubins3D_Top}{{(a)}{a}{Subfigure 4 36a\relax }{subfigure.36.1}{}}
\newlabel{fig:S2PlannOffSeamountRRTstDubins3D_B}{{36b}{56}{Subfigure 4 36b}{subfigure.36.2}{}}
\newlabel{sub@fig:S2PlannOffSeamountRRTstDubins3D_B}{{(b)}{b}{Subfigure 4 36b\relax }{subfigure.36.2}{}}
\newlabel{fig:S2PlannOffSeamountRRTstDubins3D_C}{{36c}{56}{Subfigure 4 36c}{subfigure.36.3}{}}
\newlabel{sub@fig:S2PlannOffSeamountRRTstDubins3D_C}{{(c)}{c}{Subfigure 4 36c\relax }{subfigure.36.3}{}}
\newlabel{fig:S2PlannOffSeamountRRTstDubins3D_D}{{36d}{56}{Subfigure 4 36d}{subfigure.36.4}{}}
\newlabel{sub@fig:S2PlannOffSeamountRRTstDubins3D_D}{{(d)}{d}{Subfigure 4 36d\relax }{subfigure.36.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulation of the Sparus~II AUV attempting to follow a 3D solution path in a high-relief environment. The path is calculated by an RRT* that uses the extended Dubins curves approach.}}{56}{figure.caption.91}}
\newlabel{fig:S2PlannOffSeamountRRTstDubins3D}{{36}{56}{Simulation of the Sparus~II AUV attempting to follow a 3D solution path in a high-relief environment. The path is calculated by an RRT* that uses the extended Dubins curves approach}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.36.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.36.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.36.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}{subfigure.36.4}}
\mph@setcol{ii:56}{\mph@nr}
\@setckpt{4_planning_3D/planning_3D}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{55}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
