\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\AC@undonewlabel{acro:UUV}
\newlabel{acro:UUV}{{1.1}{1}{Motivation}{section*.13}{}}
\acronymused{UUV}
\acronymused{UUV}
\AC@undonewlabel{acro:ROV}
\newlabel{acro:ROV}{{1.1}{1}{Motivation}{section*.14}{}}
\acronymused{ROV}
\acronymused{ROV}
\acronymused{ROV}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:victor6000-rov}{{1a}{1}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:victor6000-rov}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Victor6000-ROV-Ship}{{1b}{1}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Victor6000-ROV-Ship}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VICTOR 6000: a remotely operated vehicle (ROV) and its surface vessel.}}{1}{figure.caption.15}}
\newlabel{fig:rov}{{1}{1}{VICTOR 6000: a remotely operated vehicle (ROV) and its surface vessel}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\AC@undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{1.1}{2}{Motivation}{section*.16}{}}
\acronymused{AUV}
\acronymused{UUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Underwater glider and its sinusoidal-like vertical motion.}}{2}{figure.caption.17}}
\newlabel{fig:GliderAUV}{{2}{2}{Underwater glider and its sinusoidal-like vertical motion}{figure.caption.17}{}}
\acronymused{AUV}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{1.1}{2}{Motivation}{section*.18}{}}
\acronymused{3D}
\acronymused{AUV}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparus~II: a torpedo-shaped and propeller-driven autonomous underwater vehicle (AUV).}}{3}{figure.caption.19}}
\newlabel{fig:Sparus2}{{3}{3}{Sparus~II: a torpedo-shaped and propeller-driven autonomous underwater vehicle (AUV)}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navigating in Unexplored Environments with AUVs}{3}{subsection.1.2.1}}
\acronymused{UUV}
\AC@undonewlabel{acro:DR}
\newlabel{acro:DR}{{1.2.1}{3}{Navigating in Unexplored Environments with AUVs}{section*.20}{}}
\acronymused{DR}
\mph@setcol{ii:3}{\mph@nr}
\acronymused{AUV}
\AC@undonewlabel{acro:USBL}
\newlabel{acro:USBL}{{1.2.1}{4}{Navigating in Unexplored Environments with AUVs}{section*.21}{}}
\acronymused{USBL}
\acronymused{USBL}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{ROV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Path/Motion Planning Problem for AUVs}{4}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Overview of the Basic Robot Path/Motion Planning}{4}{subsubsection.1.2.2.1}}
\AC@undonewlabel{acro:CPP}
\newlabel{acro:CPP}{{1.2.2.1}{4}{Overview of the Basic Robot Path/Motion Planning}{section*.22}{}}
\acronymused{CPP}
\AC@undonewlabel{acro:C-Space}
\newlabel{acro:C-Space}{{1.2.2.1}{4}{Overview of the Basic Robot Path/Motion Planning}{section*.23}{}}
\acronymused{C-Space}
\acronymused{C-Space}
\mph@setcol{ii:4}{\mph@nr}
\acronymused{C-Space}
\acronymused{C-Space}
\acronymused{C-Space}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Planning under Geometric and Differential (Motion) Constraints}{5}{subsubsection.1.2.2.2}}
\newlabel{sec:PlannUnderConst}{{1.2.2.2}{5}{Planning under Geometric and Differential (Motion) Constraints}{subsubsection.1.2.2.2}{}}
\acronymused{C-Space}
\acronymused{C-Space}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}3D Path/Motion Planning}{5}{subsubsection.1.2.2.3}}
\acronymused{AUV}
\AC@undonewlabel{acro:6D}
\newlabel{acro:6D}{{1.2.2.3}{5}{3D Path/Motion Planning}{section*.24}{}}
\acronymused{6D}
\acronymused{3D}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Online Path/Motion Planning}{6}{subsubsection.1.2.2.4}}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Thesis}{6}{section.1.3}}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline and Contributions}{7}{section.1.4}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1}{7}{Thesis Outline and Contributions}{section*.25}{}}
\acronymused{2D}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:7}{\mph@nr}
\AC@undonewlabel{acro:Ifremer}
\newlabel{acro:Ifremer}{{5}{8}{Thesis Outline and Contributions}{section*.26}{}}
\acronymused{Ifremer}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{1_introduction/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
