\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Results in Real-World Scenarios}}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{5}{57}{\texorpdfstring {\spacedlowsmallcaps {Results in Real-World Scenarios}}{Results in Real-World Scenarios}}{chapter.5}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planning AUV Paths in Artificial Marine Structures}{57}{section.5.1}}
\acronymused{AUV}
\AC@undonewlabel{acro:NED}
\newlabel{acro:NED}{{5.1}{57}{Planning AUV Paths in Artificial Marine Structures}{section*.92}{}}
\acronymused{NED}
\mph@setcol{ii:57}{\mph@nr}
\acronymused{AUV}
\acronymused{C-Space}
\newlabel{fig:BreakwaterStructureSatelliteView}{{37a}{58}{Subfigure 5 37a}{subfigure.37.1}{}}
\newlabel{sub@fig:BreakwaterStructureSatelliteView}{{(a)}{a}{Subfigure 5 37a\relax }{subfigure.37.1}{}}
\newlabel{fig:BreakwaterStructureInternal}{{37b}{58}{Subfigure 5 37b}{subfigure.37.2}{}}
\newlabel{sub@fig:BreakwaterStructureInternal}{{(b)}{b}{Subfigure 5 37b\relax }{subfigure.37.2}{}}
\newlabel{fig:BreakwaterStructureUWsim}{{37c}{58}{Subfigure 5 37c}{subfigure.37.3}{}}
\newlabel{sub@fig:BreakwaterStructureUWsim}{{(c)}{c}{Subfigure 5 37c\relax }{subfigure.37.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Test scenario of an artificial marine structure.}}{58}{figure.caption.93}}
\acronymused{UWSim}
\newlabel{fig:BreakwaterStructure}{{37}{58}{Test scenario of an artificial marine structure}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Satellite view. Image credit: Map data \copyright 2017 Google.}}}{58}{subfigure.37.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.37.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.37.3}}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{fig:BreakwaterStructureGPSError}{{\caption@xref {fig:BreakwaterStructureGPSError}{ on input line 126}}{59}{Planning AUV Paths in Artificial Marine Structures}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sparus~II AUV is teleoperated at surface in the breakwater structure scenario.}}{59}{figure.caption.95}}
\newlabel{fig:S2TeleopConcrBlocks}{{38}{59}{Sparus~II AUV is teleoperated at surface in the breakwater structure scenario}{figure.caption.95}{}}
\acronymused{DR}
\acronymused{USBL}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:59}{\mph@nr}
\newlabel{fig:S2PayloadEchosMicron}{{39a}{60}{Subfigure 5 39a}{subfigure.39.1}{}}
\newlabel{sub@fig:S2PayloadEchosMicron}{{(a)}{a}{Subfigure 5 39a\relax }{subfigure.39.1}{}}
\newlabel{fig:S2PayloadDirEchos}{{39b}{60}{Subfigure 5 39b}{subfigure.39.2}{}}
\newlabel{sub@fig:S2PayloadDirEchos}{{(b)}{b}{Subfigure 5 39b\relax }{subfigure.39.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the breakwater structure.}}{60}{figure.caption.96}}
\newlabel{fig:S2EchosMicronPayloadConf}{{39}{60}{Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the breakwater structure}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.39.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.39.2}}
\acronymused{NED}
\acronymused{AUV}
\mph@setcol{ii:60}{\mph@nr}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planning AUV Paths in Natural Marine Formations}{61}{section.5.2}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{fig:S2BetweenConcrBlocksAutonomous}{{40a}{62}{Subfigure 5 40a}{subfigure.40.1}{}}
\newlabel{sub@fig:S2BetweenConcrBlocksAutonomous}{{(a)}{a}{Subfigure 5 40a\relax }{subfigure.40.1}{}}
\newlabel{fig:S2BlocksMultS2GQ1}{{40b}{62}{Subfigure 5 40b}{subfigure.40.2}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ1}{{(b)}{b}{Subfigure 5 40b\relax }{subfigure.40.2}{}}
\newlabel{fig:S2BlocksMultS2GQ2}{{40c}{62}{Subfigure 5 40c}{subfigure.40.3}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ2}{{(c)}{c}{Subfigure 5 40c\relax }{subfigure.40.3}{}}
\newlabel{fig:S2BlocksMultS2GQ3}{{40d}{62}{Subfigure 5 40d}{subfigure.40.4}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ3}{{(d)}{d}{Subfigure 5 40d\relax }{subfigure.40.4}{}}
\newlabel{fig:S2BlocksMultS2GQ4}{{40e}{62}{Subfigure 5 40e}{subfigure.40.5}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ4}{{(e)}{e}{Subfigure 5 40e\relax }{subfigure.40.5}{}}
\newlabel{fig:S2BlocksMultS2GGoogleMaps}{{40f}{62}{Subfigure 5 40f}{subfigure.40.6}{}}
\newlabel{sub@fig:S2BlocksMultS2GGoogleMaps}{{(f)}{f}{Subfigure 5 40f\relax }{subfigure.40.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The Sparus II AUV using the path/motion planning framework to navigate through a breakwater structure without a preliminary map of the surroundings.}}{62}{figure.caption.97}}
\acronymused{AUV}
\newlabel{fig:S2ConcrBlocksMultS2G}{{40}{62}{The Sparus II AUV using the path/motion planning framework to navigate through a breakwater structure without a preliminary map of the surroundings}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.40.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.40.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{subfigure.40.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{subfigure.40.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{62}{subfigure.40.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{62}{subfigure.40.6}}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{fig:Breakwater3DReconstruction2}{{41a}{63}{Subfigure 5 41a}{subfigure.41.1}{}}
\newlabel{sub@fig:Breakwater3DReconstruction2}{{(a)}{a}{Subfigure 5 41a\relax }{subfigure.41.1}{}}
\newlabel{fig:Breakwater3DReconstruction3}{{41b}{63}{Subfigure 5 41b}{subfigure.41.2}{}}
\newlabel{sub@fig:Breakwater3DReconstruction3}{{(b)}{b}{Subfigure 5 41b\relax }{subfigure.41.2}{}}
\newlabel{fig:Breakwater3DReconstruction4}{{41c}{63}{Subfigure 5 41c}{subfigure.41.3}{}}
\newlabel{sub@fig:Breakwater3DReconstruction4}{{(c)}{c}{Subfigure 5 41c\relax }{subfigure.41.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref  {fig:S2ConcrBlocksMultS2G}.}}{63}{figure.caption.98}}
\newlabel{fig:Breakwater3DReconstruction}{{41}{63}{3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref {fig:S2ConcrBlocksMultS2G}}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.41.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.41.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{subfigure.41.3}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{fig:RockyFormationCanyonSatelliteView}{{42a}{64}{Subfigure 5 42a}{subfigure.42.1}{}}
\newlabel{sub@fig:RockyFormationCanyonSatelliteView}{{(a)}{a}{Subfigure 5 42a\relax }{subfigure.42.1}{}}
\newlabel{fig:RockyFormationCanyonInner}{{42b}{64}{Subfigure 5 42b}{subfigure.42.2}{}}
\newlabel{sub@fig:RockyFormationCanyonInner}{{(b)}{b}{Subfigure 5 42b\relax }{subfigure.42.2}{}}
\newlabel{fig:RockyFormationCanyonOuter}{{42c}{64}{Subfigure 5 42c}{subfigure.42.3}{}}
\newlabel{sub@fig:RockyFormationCanyonOuter}{{(c)}{c}{Subfigure 5 42c\relax }{subfigure.42.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Test scenario of a natural marine formation.}}{64}{figure.caption.99}}
\newlabel{fig:RockyFormationCanyon}{{42}{64}{Test scenario of a natural marine formation}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Satellite view. Image credit: Map data \copyright 2017 Google.}}}{64}{subfigure.42.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.42.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{subfigure.42.3}}
\newlabel{fig:S2PayloadProfilerCameras}{{43a}{64}{Subfigure 5 43a}{subfigure.43.1}{}}
\newlabel{sub@fig:S2PayloadProfilerCameras}{{(a)}{a}{Subfigure 5 43a\relax }{subfigure.43.1}{}}
\newlabel{fig:S2PayloadProfCamsReal}{{43b}{64}{Subfigure 5 43b}{subfigure.43.2}{}}
\newlabel{sub@fig:S2PayloadProfCamsReal}{{(b)}{b}{Subfigure 5 43b\relax }{subfigure.43.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the underwater canyon.}}{64}{figure.caption.100}}
\newlabel{fig:S2ProfCamsPayloadConf}{{43}{64}{Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the underwater canyon}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.43.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.43.2}}
\mph@setcol{ii:64}{\mph@nr}
\AC@undonewlabel{acro:DVL}
\newlabel{acro:DVL}{{5.2}{65}{Planning AUV Paths in Natural Marine Formations}{section*.101}{}}
\acronymused{DVL}
\newlabel{fig:S2CanyonMultS2GQ1_1}{{44a}{65}{Subfigure 5 44a}{subfigure.44.1}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ1_1}{{(a)}{a}{Subfigure 5 44a\relax }{subfigure.44.1}{}}
\newlabel{fig:S2CanyonMultS2GQ1_2}{{44b}{65}{Subfigure 5 44b}{subfigure.44.2}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ1_2}{{(b)}{b}{Subfigure 5 44b\relax }{subfigure.44.2}{}}
\newlabel{fig:S2CanyonMultS2GQ2}{{44c}{65}{Subfigure 5 44c}{subfigure.44.3}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ2}{{(c)}{c}{Subfigure 5 44c\relax }{subfigure.44.3}{}}
\newlabel{fig:S2CanyonMultS2GQ3}{{44d}{65}{Subfigure 5 44d}{subfigure.44.4}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ3}{{(d)}{d}{Subfigure 5 44d\relax }{subfigure.44.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The Sparus II AUV using the path/motion planning framework to navigate through an underwater canyon without a preliminary map of the surroundings.}}{65}{figure.caption.102}}
\acronymused{AUV}
\newlabel{fig:SPARUS-Canyon-Scenario}{{44}{65}{The Sparus II AUV using the path/motion planning framework to navigate through an underwater canyon without a preliminary map of the surroundings}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.44.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.44.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{subfigure.44.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{subfigure.44.4}}
\mph@setcol{ii:65}{\mph@nr}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:3Drecon_top}{{45a}{66}{Subfigure 5 45a}{subfigure.45.1}{}}
\newlabel{sub@fig:3Drecon_top}{{(a)}{a}{Subfigure 5 45a\relax }{subfigure.45.1}{}}
\newlabel{fig:3Drecon_arb_A}{{45b}{66}{Subfigure 5 45b}{subfigure.45.2}{}}
\newlabel{sub@fig:3Drecon_arb_A}{{(b)}{b}{Subfigure 5 45b\relax }{subfigure.45.2}{}}
\newlabel{fig:3Drecon_arb_B}{{45c}{66}{Subfigure 5 45c}{subfigure.45.3}{}}
\newlabel{sub@fig:3Drecon_arb_B}{{(c)}{c}{Subfigure 5 45c\relax }{subfigure.45.3}{}}
\newlabel{fig:ReconCamType_tex_zoom}{{45d}{66}{Subfigure 5 45d}{subfigure.45.4}{}}
\newlabel{sub@fig:ReconCamType_tex_zoom}{{(d)}{d}{Subfigure 5 45d\relax }{subfigure.45.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref  {fig:SPARUS-Canyon-Scenario}.}}{66}{figure.caption.103}}
\newlabel{fig:3D_reconstruction_texture}{{45}{66}{3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref {fig:SPARUS-Canyon-Scenario}}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.45.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.45.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{subfigure.45.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{subfigure.45.4}}
\acronymused{DR}
\mph@setcol{ii:66}{\mph@nr}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison between the vehicle trajectory estimated by the DR system and the one estimated with the cameras' images.}}{67}{figure.caption.104}}
\newlabel{fig:SPARUS-Overlapped-Trajectories}{{46}{67}{Comparison between the vehicle trajectory estimated by the DR system and the one estimated with the cameras' images}{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planning AUV Paths in Confined Natural Environments}{67}{section.5.3}}
\newlabel{sec:caves_experiments}{{5.3}{67}{Planning AUV Paths in Confined Natural Environments}{section.5.3}{}}
\acronymused{AUV}
\acronymused{3D}
\acronymused{3D}
\acronymused{AUV}
\acronymused{USBL}
\acronymused{DVL}
\acronymused{AUV}
\mph@setcol{ii:67}{\mph@nr}
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{5.3}{68}{Planning AUV Paths in Confined Natural Environments}{section*.105}{}}
\acronymused{SLAM}
\acronymused{AUV}
\AC@undonewlabel{acro:SDNC}
\newlabel{acro:SDNC}{{5.3}{68}{Planning AUV Paths in Confined Natural Environments}{section*.106}{}}
\acronymused{SDNC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Satellite image of the underwater caves complex ``Coves de Cala Viuda''.}}{68}{figure.caption.107}}
\newlabel{fig:CavesSatellite}{{47}{68}{Satellite image of the underwater caves complex ``Coves de Cala Viuda''}{figure.caption.107}{}}
\acronymused{AUV}
\acronymused{UWSim}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The underwater caves complex ``Coves de Cala Viuda''. Meshed map constructed using the SNDC algorithm.}}{69}{figure.caption.108}}
\newlabel{fig:Caves3DMesh}{{48}{69}{The underwater caves complex ``Coves de Cala Viuda''. Meshed map constructed using the SNDC algorithm}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The underwater caves complex ``Coves de Cala Viuda'' added into UWSim as a 3D simulation environment.}}{69}{figure.caption.109}}
\acronymused{UWSim}
\acronymused{3D}
\newlabel{fig:CavesUWSim}{{49}{69}{The underwater caves complex ``Coves de Cala Viuda'' added into UWSim as a 3D simulation environment}{figure.caption.109}{}}
\mph@setcol{ii:69}{\mph@nr}
\acronymused{NED}
\acronymused{AUV}
\acronymused{AUV}
\newlabel{fig:CavesMultS2G_Q2_RViz}{{50a}{70}{Subfigure 5 50a}{subfigure.50.1}{}}
\newlabel{sub@fig:CavesMultS2G_Q2_RViz}{{(a)}{a}{Subfigure 5 50a\relax }{subfigure.50.1}{}}
\newlabel{fig:CavesMultS2G_Q2_UWSim}{{50b}{70}{Subfigure 5 50b}{subfigure.50.2}{}}
\newlabel{sub@fig:CavesMultS2G_Q2_UWSim}{{(b)}{b}{Subfigure 5 50b\relax }{subfigure.50.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulated mission in the caves complex. First and second start-to-goal queries.}}{70}{figure.caption.110}}
\acronymused{AUV}
\newlabel{fig:CavesMultS2G_Q2}{{50}{70}{Simulated mission in the caves complex. First and second start-to-goal queries}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle trajectory, calculated path, goals, and Octomap}}}{70}{subfigure.50.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparus~II approaching the entrance of the first cave}}}{70}{subfigure.50.2}}
\mph@setcol{ii:70}{\mph@nr}
\acronymused{AUV}
\newlabel{fig:CavesMultS2G_Q3_RViz}{{51a}{71}{Subfigure 5 51a}{subfigure.51.1}{}}
\newlabel{sub@fig:CavesMultS2G_Q3_RViz}{{(a)}{a}{Subfigure 5 51a\relax }{subfigure.51.1}{}}
\newlabel{fig:CavesMultS2G_Q3_UWSim}{{51b}{71}{Subfigure 5 51b}{subfigure.51.2}{}}
\newlabel{sub@fig:CavesMultS2G_Q3_UWSim}{{(b)}{b}{Subfigure 5 51b\relax }{subfigure.51.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulated mission in the caves complex. Third start-to-goal query.}}{71}{figure.caption.111}}
\acronymused{AUV}
\newlabel{fig:CavesMultS2G_Q3}{{51}{71}{Simulated mission in the caves complex. Third start-to-goal query}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle trajectory, calculated path, goals, and Octomap}}}{71}{subfigure.51.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparus~II traversing the underwater tunnel}}}{71}{subfigure.51.2}}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:71}{\mph@nr}
\newlabel{fig:CavesMultS2G_Q4_RViz}{{52a}{72}{Subfigure 5 52a}{subfigure.52.1}{}}
\newlabel{sub@fig:CavesMultS2G_Q4_RViz}{{(a)}{a}{Subfigure 5 52a\relax }{subfigure.52.1}{}}
\newlabel{fig:CavesMultS2G_Q5_RViz}{{52b}{72}{Subfigure 5 52b}{subfigure.52.2}{}}
\newlabel{sub@fig:CavesMultS2G_Q5_RViz}{{(b)}{b}{Subfigure 5 52b\relax }{subfigure.52.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Simulated mission in the caves complex. Fourth and fifth start-to-goal queries.}}{72}{figure.caption.112}}
\newlabel{fig:CavesMultS2G_Q4_Q5}{{52}{72}{Simulated mission in the caves complex. Fourth and fifth start-to-goal queries}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparus~II traversing the second cave}}}{72}{subfigure.52.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparus~II on its way back to the third cave's entrance}}}{72}{subfigure.52.2}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{fig:CavesMultS2G_TopMap}{{53a}{73}{Subfigure 5 53a}{subfigure.53.1}{}}
\newlabel{sub@fig:CavesMultS2G_TopMap}{{(a)}{a}{Subfigure 5 53a\relax }{subfigure.53.1}{}}
\newlabel{fig:CavesMultS2G_TopTraj}{{53b}{73}{Subfigure 5 53b}{subfigure.53.2}{}}
\newlabel{sub@fig:CavesMultS2G_TopTraj}{{(b)}{b}{Subfigure 5 53b\relax }{subfigure.53.2}{}}
\newlabel{fig:CavesMultS2G_FrontMap}{{53c}{73}{Subfigure 5 53c}{subfigure.53.3}{}}
\newlabel{sub@fig:CavesMultS2G_FrontMap}{{(c)}{c}{Subfigure 5 53c\relax }{subfigure.53.3}{}}
\newlabel{fig:CavesMultS2G_FrontTraj}{{53d}{73}{Subfigure 5 53d}{subfigure.53.4}{}}
\newlabel{sub@fig:CavesMultS2G_FrontTraj}{{(d)}{d}{Subfigure 5 53d\relax }{subfigure.53.4}{}}
\newlabel{fig:CavesMultS2G_BackMap}{{53e}{73}{Subfigure 5 53e}{subfigure.53.5}{}}
\newlabel{sub@fig:CavesMultS2G_BackMap}{{(e)}{e}{Subfigure 5 53e\relax }{subfigure.53.5}{}}
\newlabel{fig:CavesMultS2G_BackTraj}{{53f}{73}{Subfigure 5 53f}{subfigure.53.6}{}}
\newlabel{sub@fig:CavesMultS2G_BackTraj}{{(f)}{f}{Subfigure 5 53f\relax }{subfigure.53.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulated mission in the caves complex. Whole mission execution.}}{73}{figure.caption.113}}
\newlabel{fig:CavesMultS2G}{{53}{73}{Simulated mission in the caves complex. Whole mission execution}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view}}}{73}{subfigure.53.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{73}{subfigure.53.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perspective front view}}}{73}{subfigure.53.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Perspective front view}}}{73}{subfigure.53.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Perspective back view}}}{73}{subfigure.53.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Perspective back view}}}{73}{subfigure.53.6}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gap Filling and Potential Target Inspection}{74}{section.5.4}}
\acronymused{3D}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:74}{\mph@nr}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{5.4}{75}{Gap Filling and Potential Target Inspection}{section*.114}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{3D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Main modules of the \textit  {backseat} controller.}}{75}{figure.caption.115}}
\newlabel{fig:BackseatDiagram}{{54}{75}{Main modules of the \textit {backseat} controller}{figure.caption.115}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:75}{\mph@nr}
\acronymused{AUV}
\newlabel{fig:AsterXDeployment1}{{55a}{76}{Subfigure 5 55a}{subfigure.55.1}{}}
\newlabel{sub@fig:AsterXDeployment1}{{(a)}{a}{Subfigure 5 55a\relax }{subfigure.55.1}{}}
\newlabel{fig:AsterXDeployment2}{{55b}{76}{Subfigure 5 55b}{subfigure.55.2}{}}
\newlabel{sub@fig:AsterXDeployment2}{{(b)}{b}{Subfigure 5 55b\relax }{subfigure.55.2}{}}
\newlabel{fig:AsterXDeployment3}{{55c}{76}{Subfigure 5 55c}{subfigure.55.3}{}}
\newlabel{sub@fig:AsterXDeployment3}{{(c)}{c}{Subfigure 5 55c\relax }{subfigure.55.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces AsterX AUV deployment from its mother ship.}}{76}{figure.caption.116}}
\newlabel{fig:AsterXDeployment}{{55}{76}{AsterX AUV deployment from its mother ship}{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.55.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.55.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{subfigure.55.3}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{3D}
\acronymused{3D}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Potential target and gaps detected after completing the initial survey with the AsterX AUV.}}{77}{figure.caption.117}}
\newlabel{fig:AsterXMission1}{{56}{77}{Potential target and gaps detected after completing the initial survey with the AsterX AUV}{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Path planned to further cover the potential target and gaps with the AsterX AUV.}}{77}{figure.caption.118}}
\newlabel{fig:AsterXMission2}{{57}{77}{Path planned to further cover the potential target and gaps with the AsterX AUV}{figure.caption.118}{}}
\mph@setcol{ii:77}{\mph@nr}
\acronymused{3D}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The AsterX AUV approaches to further inspect a potential target.}}{78}{figure.caption.119}}
\newlabel{fig:AsterXMission3}{{58}{78}{The AsterX AUV approaches to further inspect a potential target}{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The AsterX AUV completed the mission by inspecting the potential target and covering the gaps from the initial survey.}}{78}{figure.caption.120}}
\newlabel{fig:AsterXMission4}{{59}{78}{The AsterX AUV completed the mission by inspecting the potential target and covering the gaps from the initial survey}{figure.caption.120}{}}
\mph@setcol{ii:78}{\mph@nr}
\@setckpt{6_applications/applications}{
\setcounter{page}{79}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{bookmark@seq@number}{60}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
