\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Framework for Online Motion Planning in Unexplored Environments}}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:plann_online}{{5}{57}{\texorpdfstring {\spacedlowsmallcaps {Framework for Online Motion Planning in Unexplored Environments}}{Framework for Online Motion Planning in Unexplored Environments}}{chapter.5}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Framework for online AUV motion planning.}}{57}{figure.caption.92}}
\newlabel{fig:ModulesPlannFramework}{{37}{57}{Framework for online AUV motion planning}{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mission Handler}{57}{section.5.1}}
\acronymused{AUV}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module for Incremental and Online Mapping}{58}{section.5.2}}
\newlabel{sec:MappingModule}{{5.2}{58}{Module for Incremental and Online Mapping}{section.5.2}{}}
\newlabel{fig:SantFeliuPort}{{38a}{58}{Subfigure 5 38a}{subfigure.38.1}{}}
\newlabel{sub@fig:SantFeliuPort}{{(a)}{a}{Subfigure 5 38a\relax }{subfigure.38.1}{}}
\newlabel{fig:ConcreteBlocksOctomap}{{38b}{58}{Subfigure 5 38b}{subfigure.38.2}{}}
\newlabel{sub@fig:ConcreteBlocksOctomap}{{(b)}{b}{Subfigure 5 38b\relax }{subfigure.38.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Harbor of Sant Feliu de Gu\'ixols (Spain). Aerial view of the breakwater structure, and a representation of the area with an Octomap.}}{58}{figure.caption.93}}
\newlabel{fig:SantFeliuBlocksOctomap}{{38}{58}{Harbor of Sant Feliu de Gu\'ixols (Spain). Aerial view of the breakwater structure, and a representation of the area with an Octomap}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Breakwater structure}}}{58}{subfigure.38.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representation with an Octomap}}}{58}{subfigure.38.2}}
\mph@setcol{ii:58}{\mph@nr}
\acronymused{AUV}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{5.2}{59}{Module for Incremental and Online Mapping}{section*.94}{}}
\acronymused{FCL}
\newlabel{fig:CollisionCheckCylinder}{{39a}{59}{Subfigure 5 39a}{subfigure.39.1}{}}
\newlabel{sub@fig:CollisionCheckCylinder}{{(a)}{a}{Subfigure 5 39a\relax }{subfigure.39.1}{}}
\newlabel{fig:CollisionCheckCube}{{39b}{59}{Subfigure 5 39b}{subfigure.39.2}{}}
\newlabel{sub@fig:CollisionCheckCube}{{(b)}{b}{Subfigure 5 39b\relax }{subfigure.39.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Collision checking using Octomaps.}}{59}{figure.caption.95}}
\newlabel{fig:CollisionCheck}{{39}{59}{Collision checking using Octomaps}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.39.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.39.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module for (Re)Planning Paths Online}{59}{section.5.3}}
\acronymused{AUV}
\acronymused{RRT*}
\acronymused{RRT*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planning Safe Paths using Risk Functions}{59}{subsection.5.3.1}}
\newlabel{sec:RiskFunctions}{{5.3.1}{59}{Planning Safe Paths using Risk Functions}{subsection.5.3.1}{}}
\acronymused{AUV}
\mph@setcol{ii:59}{\mph@nr}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A start-to-goal query solution using an RRT* algorithm with Dubins curves.}}{60}{figure.caption.96}}
\acronymused{RRT*}
\newlabel{fig:GeomRRTstarDubPathLeng_Rviz}{{40}{60}{A start-to-goal query solution using an RRT* algorithm with Dubins curves}{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Path Length + Clearance}{60}{subsubsection.5.3.1.1}}
\acronymused{RRT*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Risk Zones}{60}{subsubsection.5.3.1.2}}
\acronymused{RRT*}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sparus~II AUV navigating between two obstacles and a visual representation of the risk zones around the vehicle.}}{61}{figure.caption.97}}
\acronymused{AUV}
\newlabel{fig:RiskZones}{{41}{61}{Sparus~II AUV navigating between two obstacles and a visual representation of the risk zones around the vehicle}{figure.caption.97}{}}
\newlabel{eq:risk}{{8}{61}{Risk Zones}{equation.5.3.8}{}}
\newlabel{eq:cost}{{9}{61}{Risk Zones}{equation.5.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Risk Vectors}{61}{subsubsection.5.3.1.3}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{fig:GeomRRTstarDubPathLeng}{{42a}{62}{Subfigure 5 42a}{subfigure.42.1}{}}
\newlabel{sub@fig:GeomRRTstarDubPathLeng}{{(a)}{a}{Subfigure 5 42a\relax }{subfigure.42.1}{}}
\newlabel{fig:GeomRRTstarDubPathLengRiskZones}{{42b}{62}{Subfigure 5 42b}{subfigure.42.2}{}}
\newlabel{sub@fig:GeomRRTstarDubPathLengRiskZones}{{(b)}{b}{Subfigure 5 42b\relax }{subfigure.42.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Start-to-goal queries' solutions obtained by RRT* with Dubins curves. Optimization criteria comparison between path length and risk zones.}}{62}{figure.caption.98}}
\newlabel{fig:GeomRRTstarSafe}{{42}{62}{Start-to-goal queries' solutions obtained by RRT* with Dubins curves. Optimization criteria comparison between path length and risk zones}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.42.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.42.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sparus~II AUV navigating between two obstacles and a visual representation of the risk vectors zones around the vehicle.}}{62}{figure.caption.99}}
\acronymused{AUV}
\newlabel{fig:RiskDirectionVectors}{{43}{62}{Sparus~II AUV navigating between two obstacles and a visual representation of the risk vectors zones around the vehicle}{figure.caption.99}{}}
\acronymused{3D}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{fig:3DRiskZones}{{44a}{63}{Subfigure 5 44a}{subfigure.44.1}{}}
\newlabel{sub@fig:3DRiskZones}{{(a)}{a}{Subfigure 5 44a\relax }{subfigure.44.1}{}}
\newlabel{fig:3DRiskVectors}{{44b}{63}{Subfigure 5 44b}{subfigure.44.2}{}}
\newlabel{sub@fig:3DRiskVectors}{{(b)}{b}{Subfigure 5 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Extension of risk zones and risk vectors for 3D motions.}}{63}{figure.caption.100}}
\newlabel{fig:3DRiskZonesVectors}{{44}{63}{Extension of risk zones and risk vectors for 3D motions}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D risk zones.}}}{63}{subfigure.44.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D risk vectors.}}}{63}{subfigure.44.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opportunistic State Checking}{63}{subsection.5.3.2}}
\newlabel{sec:OportStateCheck}{{5.3.2}{63}{Opportunistic State Checking}{subsection.5.3.2}{}}
\acronymused{AUV}
\acronymused{RRT*}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{fig:OpportStateCheck1}{{45a}{64}{Subfigure 5 45a}{subfigure.45.1}{}}
\newlabel{sub@fig:OpportStateCheck1}{{(a)}{a}{Subfigure 5 45a\relax }{subfigure.45.1}{}}
\newlabel{fig:OpportStateCheck2}{{45b}{64}{Subfigure 5 45b}{subfigure.45.2}{}}
\newlabel{sub@fig:OpportStateCheck2}{{(b)}{b}{Subfigure 5 45b\relax }{subfigure.45.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Opportunistic state checking. An important number of configurations are located in unexplored regions.}}{64}{figure.caption.101}}
\newlabel{fig:OpportStateCheck}{{45}{64}{Opportunistic state checking. An important number of configurations are located in unexplored regions}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.45.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.45.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reuse of the Last Best Known Solution}{64}{subsection.5.3.3}}
\newlabel{sec:ReuseLastBestKnownSol}{{5.3.3}{64}{Reuse of the Last Best Known Solution}{subsection.5.3.3}{}}
\acronymused{RRT*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Pruning the Tree for Anytime Computation}{64}{subsubsection.5.3.3.1}}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{RRT*}
\acronymused{RRT*}
\acronymused{RRT}
\acronymused{DFS}
\mph@setcol{ii:64}{\mph@nr}
\acronymused{RRT*}
\acronymused{C-Space}
\newlabel{lin_alg:UpdateTree}{{2}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.2}{}}
\newlabel{lin_alg:SampleRRT}{{4}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.4}{}}
\newlabel{lin_alg:ExtendRRT}{{5}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.5}{}}
\newlabel{lin_alg:CondSolRRT}{{7}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.7}{}}
\newlabel{lin_alg:AddSolRRT}{{8}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.8}{}}
\newlabel{lin_alg:CondReqRRT}{{10}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.10}{}}
\newlabel{lin_alg:GetBestRRT}{{11}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.11}{}}
\newlabel{lin_alg:SendWpRRT}{{13}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.13}{}}
\newlabel{lin_alg:PruneRRT}{{14}{65}{Pruning the Tree for Anytime Computation}{AlgoLine.9.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SampleAnytimeRRT*\relax }}{65}{algocf.9}}
\newlabel{alg:SampleAnytimeRRT}{{9}{65}{Pruning the Tree for Anytime Computation}{algocf.9}{}}
\acronymused{AUV}
\acronymused{RRT*}
\mph@setcol{ii:65}{\mph@nr}
\acronymused{AUV}
\acronymused{AUV}
\newlabel{fig:RRTstarPruning1}{{46a}{66}{Subfigure 5 46a}{subfigure.46.1}{}}
\newlabel{sub@fig:RRTstarPruning1}{{(a)}{a}{Subfigure 5 46a\relax }{subfigure.46.1}{}}
\newlabel{fig:RRTstarPruning2}{{46b}{66}{Subfigure 5 46b}{subfigure.46.2}{}}
\newlabel{sub@fig:RRTstarPruning2}{{(b)}{b}{Subfigure 5 46b\relax }{subfigure.46.2}{}}
\newlabel{fig:RRTstarPruning3}{{46c}{66}{Subfigure 5 46c}{subfigure.46.3}{}}
\newlabel{sub@fig:RRTstarPruning3}{{(c)}{c}{Subfigure 5 46c\relax }{subfigure.46.3}{}}
\newlabel{fig:RRTstarPruning4}{{46d}{66}{Subfigure 5 46d}{subfigure.46.4}{}}
\newlabel{sub@fig:RRTstarPruning4}{{(d)}{d}{Subfigure 5 46d\relax }{subfigure.46.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sparus~II AUV conducting a mission in the simulated breakwater structure using the pruning tree approach.}}{66}{figure.caption.102}}
\acronymused{AUV}
\newlabel{fig:RRTstarPruning}{{46}{66}{Sparus~II AUV conducting a mission in the simulated breakwater structure using the pruning tree approach}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.46.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.46.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{subfigure.46.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{subfigure.46.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Reuse of the Last Best Known Solution for Anytime Computation}{66}{subsubsection.5.3.3.2}}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{fig:ReuseLastBestKnownSolutionState1}{{47a}{67}{Subfigure 5 47a}{subfigure.47.1}{}}
\newlabel{sub@fig:ReuseLastBestKnownSolutionState1}{{(a)}{a}{Subfigure 5 47a\relax }{subfigure.47.1}{}}
\newlabel{fig:ReuseLastBestKnownSolutionState2}{{47b}{67}{Subfigure 5 47b}{subfigure.47.2}{}}
\newlabel{sub@fig:ReuseLastBestKnownSolutionState2}{{(b)}{b}{Subfigure 5 47b\relax }{subfigure.47.2}{}}
\newlabel{fig:ReuseLastBestKnownSolutionState3}{{47c}{67}{Subfigure 5 47c}{subfigure.47.3}{}}
\newlabel{sub@fig:ReuseLastBestKnownSolutionState3}{{(c)}{c}{Subfigure 5 47c\relax }{subfigure.47.3}{}}
\newlabel{fig:ReuseLastBestKnownSolutionState4}{{47d}{67}{Subfigure 5 47d}{subfigure.47.4}{}}
\newlabel{sub@fig:ReuseLastBestKnownSolutionState4}{{(d)}{d}{Subfigure 5 47d\relax }{subfigure.47.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reuse of the last best known solution.}}{67}{figure.caption.103}}
\newlabel{fig:ReuseLastBestKnownSolutionState}{{47}{67}{Reuse of the last best known solution}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.47.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.47.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}{subfigure.47.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{67}{subfigure.47.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pipeline for Online Planning Feasible and Safe Paths}{67}{section.5.4}}
\newlabel{sec:PipelineOnlPlanFeasSafePaths}{{5.4}{67}{Pipeline for Online Planning Feasible and Safe Paths}{section.5.4}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{RRT*}
\acronymused{3D}
\mph@setcol{ii:67}{\mph@nr}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{5.4}{68}{Pipeline for Online Planning Feasible and Safe Paths}{section*.104}{}}
\acronymused{WP}
\acronymused{AUV}
\acronymused{WP}
\newlabel{lin_alg:dubins_st_sp}{{2}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.2}{}}
\newlabel{lin_alg:initial_solution}{{3}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.3}{}}
\newlabel{lin_alg:initial_start}{{4}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.4}{}}
\newlabel{lin_alg:main_loop}{{5}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.5}{}}
\newlabel{lin_alg:ReqUpdatedMap}{{6}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.6}{}}
\newlabel{lin_alg:SetUpdatedMap}{{7}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.7}{}}
\newlabel{lin_alg:start_from}{{8}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.8}{}}
\newlabel{lin_alg:solve_query}{{9}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.9}{}}
\newlabel{lin_alg:get_solution}{{10}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.10}{}}
\newlabel{lin_alg:replan_first}{{11}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.11}{}}
\newlabel{lin_alg:replan_last}{{13}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.13}{}}
\newlabel{lin_alg:req_new_wp1}{{14}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.14}{}}
\newlabel{lin_alg:req_new_wp2}{{15}{68}{Pipeline for Online Planning Feasible and Safe Paths}{AlgoLine.10.15}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces incSolveStart2Goal$\left (q_{start},q_{goal}\right )$\relax }}{68}{algocf.10}}
\newlabel{alg:PlanningFramework}{{10}{68}{Pipeline for Online Planning Feasible and Safe Paths}{algocf.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{68}{section.5.5}}
\newlabel{sec:PlanningOnlineResults}{{5.5}{68}{Results}{section.5.5}{}}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:68}{\mph@nr}
\acronymused{2D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Satellite image of the breakwater structure that is composed of a series of concrete blocks.}}{69}{figure.caption.106}}
\newlabel{fig:SantFeliu_Blocks}{{48}{69}{Satellite image of the breakwater structure that is composed of a series of concrete blocks}{figure.caption.106}{}}
\AC@undonewlabel{acro:COLA2}
\newlabel{acro:COLA2}{{5.5}{69}{Results}{section*.107}{}}
\acronymused{COLA2}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{5.5}{69}{Results}{section*.108}{}}
\acronymused{ROS}
\AC@undonewlabel{acro:OMPL}
\newlabel{acro:OMPL}{{5.5}{69}{Results}{section*.109}{}}
\acronymused{OMPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparison of Risk Functions}{69}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Evaluation of the Risk Functions over Fully Mapped Environments}{69}{subsubsection.5.5.1.1}}
\mph@setcol{ii:69}{\mph@nr}
\newlabel{fig:GeomRRTstarDubRiskFunctT1}{{49a}{70}{Subfigure 5 49a}{subfigure.49.1}{}}
\newlabel{sub@fig:GeomRRTstarDubRiskFunctT1}{{(a)}{a}{Subfigure 5 49a\relax }{subfigure.49.1}{}}
\newlabel{fig:GeomRRTstarDubRiskFunctT2}{{49b}{70}{Subfigure 5 49b}{subfigure.49.2}{}}
\newlabel{sub@fig:GeomRRTstarDubRiskFunctT2}{{(b)}{b}{Subfigure 5 49b\relax }{subfigure.49.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Start-to-goal queries' solutions using an RRT* algorithm with Dubins curves and risk functions. The solution paths maintain a safe distance from nearby obstacles.}}{70}{figure.caption.110}}
\acronymused{RRT*}
\newlabel{fig:CompareRiskFunctionsTasks}{{49}{70}{Start-to-goal queries' solutions using an RRT* algorithm with Dubins curves and risk functions. The solution paths maintain a safe distance from nearby obstacles}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task1}}}{70}{subfigure.49.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task2}}}{70}{subfigure.49.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Average computation time required by the planner when using different alternatives to estimate the risk associated with a path.}}{70}{figure.caption.111}}
\newlabel{fig:CompareRiskFunctions}{{50}{70}{Average computation time required by the planner when using different alternatives to estimate the risk associated with a path}{figure.caption.111}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Evaluation of the Risk Functions over Unknown Environments}{71}{subsubsection.5.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Opportunistic State Checking and its Benefits}{71}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Anytime Computation for Solving Start-to-goal Queries in Unexplored Environments}{71}{subsection.5.5.3}}
\mph@setcol{ii:71}{\mph@nr}
\newlabel{fig:Sparus2-InitialPos-UWSim}{{51a}{72}{Subfigure 5 51a}{subfigure.51.1}{}}
\newlabel{sub@fig:Sparus2-InitialPos-UWSim}{{(a)}{a}{Subfigure 5 51a\relax }{subfigure.51.1}{}}
\newlabel{fig:MappingPlanningOpportRisk1}{{51b}{72}{Subfigure 5 51b}{subfigure.51.2}{}}
\newlabel{sub@fig:MappingPlanningOpportRisk1}{{(b)}{b}{Subfigure 5 51b\relax }{subfigure.51.2}{}}
\newlabel{fig:MappingPlanningOpportRisk2}{{51c}{72}{Subfigure 5 51c}{subfigure.51.3}{}}
\newlabel{sub@fig:MappingPlanningOpportRisk2}{{(c)}{c}{Subfigure 5 51c\relax }{subfigure.51.3}{}}
\newlabel{fig:MappingPlanningOpportRisk3}{{51d}{72}{Subfigure 5 51d}{subfigure.51.4}{}}
\newlabel{sub@fig:MappingPlanningOpportRisk3}{{(d)}{d}{Subfigure 5 51d\relax }{subfigure.51.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sparus~II solving a start-to-goal query in an equivalent virtual scenario of the breakwater structure without an initial map.}}{72}{figure.caption.112}}
\newlabel{fig:MappingPlanningOpportRisk}{{51}{72}{Sparus~II solving a start-to-goal query in an equivalent virtual scenario of the breakwater structure without an initial map}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.51.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.51.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{subfigure.51.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}{subfigure.51.4}}
\newlabel{fig:CompareCompTimeOpportRiskCheck}{{52a}{72}{Subfigure 5 52a}{subfigure.52.1}{}}
\newlabel{sub@fig:CompareCompTimeOpportRiskCheck}{{(a)}{a}{Subfigure 5 52a\relax }{subfigure.52.1}{}}
\newlabel{fig:CompareNodesOpportRiskCheck}{{52b}{72}{Subfigure 5 52b}{subfigure.52.2}{}}
\newlabel{sub@fig:CompareNodesOpportRiskCheck}{{(b)}{b}{Subfigure 5 52b\relax }{subfigure.52.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Incidence of \textit  {Opportunistic State Checking} approach when solving a start-to-goal query.}}{72}{figure.caption.113}}
\newlabel{fig:CompareOpportRiskCheck}{{52}{72}{Incidence of \textit {Opportunistic State Checking} approach when solving a start-to-goal query}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.52.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.52.2}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Simulation Results}{73}{subsubsection.5.5.3.1}}
\newlabel{fig:BlocksScenarioTest1OldFram}{{53a}{73}{Subfigure 5 53a}{subfigure.53.1}{}}
\newlabel{sub@fig:BlocksScenarioTest1OldFram}{{(a)}{a}{Subfigure 5 53a\relax }{subfigure.53.1}{}}
\newlabel{fig:BlocksScenarioTest2OldFram}{{53b}{73}{Subfigure 5 53b}{subfigure.53.2}{}}
\newlabel{sub@fig:BlocksScenarioTest2OldFram}{{(b)}{b}{Subfigure 5 53b\relax }{subfigure.53.2}{}}
\newlabel{fig:BlocksScenarioTest1NewFram}{{53c}{73}{Subfigure 5 53c}{subfigure.53.3}{}}
\newlabel{sub@fig:BlocksScenarioTest1NewFram}{{(c)}{c}{Subfigure 5 53c\relax }{subfigure.53.3}{}}
\newlabel{fig:BlocksScenarioTest2NewFram}{{53d}{73}{Subfigure 5 53d}{subfigure.53.4}{}}
\newlabel{sub@fig:BlocksScenarioTest2NewFram}{{(d)}{d}{Subfigure 5 53d\relax }{subfigure.53.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison of the \textit  {anytime} computation approaches when solving start-to-goal queries without an initial map.}}{73}{figure.caption.114}}
\acronymused{WP}
\newlabel{fig:TestsBlocksScenario}{{53}{73}{Comparison of the \textit {anytime} computation approaches when solving start-to-goal queries without an initial map}{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task1, pruning the tree}}}{73}{subfigure.53.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task2, pruning the tree}}}{73}{subfigure.53.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task1, reuse last best solution}}}{73}{subfigure.53.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Task2, reuse last best solution}}}{73}{subfigure.53.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Real-world Results}{73}{subsubsection.5.5.3.2}}
\acronymused{AUV}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{fig:RocksScenarioUWSim1}{{54a}{74}{Subfigure 5 54a}{subfigure.54.1}{}}
\newlabel{sub@fig:RocksScenarioUWSim1}{{(a)}{a}{Subfigure 5 54a\relax }{subfigure.54.1}{}}
\newlabel{fig:RocksScenarioUWSim2}{{54b}{74}{Subfigure 5 54b}{subfigure.54.2}{}}
\newlabel{sub@fig:RocksScenarioUWSim2}{{(b)}{b}{Subfigure 5 54b\relax }{subfigure.54.2}{}}
\newlabel{fig:RocksScenarioTest1OldFram}{{54c}{74}{Subfigure 5 54c}{subfigure.54.3}{}}
\newlabel{sub@fig:RocksScenarioTest1OldFram}{{(c)}{c}{Subfigure 5 54c\relax }{subfigure.54.3}{}}
\newlabel{fig:RocksScenarioTest1NewFram}{{54d}{74}{Subfigure 5 54d}{subfigure.54.4}{}}
\newlabel{sub@fig:RocksScenarioTest1NewFram}{{(d)}{d}{Subfigure 5 54d\relax }{subfigure.54.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparison of the \textit  {anytime} computation approaches when solving start-to-goal queries without an initial map over a simulated natural-like environment.}}{74}{figure.caption.115}}
\acronymused{WP}
\newlabel{fig:TestsRocksScenario}{{54}{74}{Comparison of the \textit {anytime} computation approaches when solving start-to-goal queries without an initial map over a simulated natural-like environment}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea rocks scenario}}}{74}{subfigure.54.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Navigating through the canyon}}}{74}{subfigure.54.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning the tree}}}{74}{subfigure.54.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reuse last best solution}}}{74}{subfigure.54.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the \textit  {anytime} computation approaches when solving start-to-goal queries without an initial map. The test scenario was a simulated version of a breakwater structure .}}{74}{table.caption.116}}
\newlabel{table:TestsBlocksScenario}{{2}{74}{Comparison of the \textit {anytime} computation approaches when solving start-to-goal queries without an initial map. The test scenario was a simulated version of a breakwater structure }{table.caption.116}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the \textit  {anytime} computation approaches when solving start-to-goal queries without an initial map. The test scenario was a simulated natural-like environment.}}{75}{table.caption.117}}
\newlabel{table:TestsCanyonScenario}{{3}{75}{Comparison of the \textit {anytime} computation approaches when solving start-to-goal queries without an initial map. The test scenario was a simulated natural-like environment}{table.caption.117}{}}
\acronymused{AUV}
\newlabel{fig:RealWOnReplannRRTStar}{{55a}{75}{Subfigure 5 55a}{subfigure.55.1}{}}
\newlabel{sub@fig:RealWOnReplannRRTStar}{{(a)}{a}{Subfigure 5 55a\relax }{subfigure.55.1}{}}
\newlabel{fig:RealWorldNewFramework}{{55b}{75}{Subfigure 5 55b}{subfigure.55.2}{}}
\newlabel{sub@fig:RealWorldNewFramework}{{(b)}{b}{Subfigure 5 55b\relax }{subfigure.55.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Real-world trial to compare the \textit  {anytime} computation approaches when solving start-to-goal queries without an initial map. The test scenario was the breakwater structure.}}{75}{figure.caption.118}}
\newlabel{fig:BlocksRealWorldTests}{{55}{75}{Real-world trial to compare the \textit {anytime} computation approaches when solving start-to-goal queries without an initial map. The test scenario was the breakwater structure}{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruning the tree}}}{75}{subfigure.55.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reuse last best solution}}}{75}{subfigure.55.2}}
\mph@setcol{ii:75}{\mph@nr}
\@setckpt{5_planning_online/planning_online}{
\setcounter{page}{76}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{3}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{195}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{115}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{67}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
