\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Experimental Platforms}}{85}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:exp_platform}{{A}{85}{\texorpdfstring {\spacedlowsmallcaps {Experimental Platforms}}{Experimental Platforms}}{appendix.A}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sparus II AUV}{85}{section.A.1}}
\acronymused{AUV}
\AC@undonewlabel{acro:CIRS}
\newlabel{acro:CIRS}{{A.1}{85}{Sparus II AUV}{section*.121}{}}
\acronymused{CIRS}
\acronymused{AUV}
\acronymused{DOF}
\acronymused{DVL}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{A.1}{85}{Sparus II AUV}{section*.123}{}}
\acronymused{IMU}
\acronymused{AUV}
\acronymused{USBL}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\AC@undonewlabel{acro:COLA2}
\newlabel{acro:COLA2}{{A.1}{85}{Sparus II AUV}{section*.125}{}}
\acronymused{COLA2}
\acronymused{ROS}
\acronymused{COLA2}
\acronymused{UWSim}
\acronymused{3D}
\acronymused{ROS}
\AC@undonewlabel{acro:OMPL}
\newlabel{acro:OMPL}{{A.1}{85}{Sparus II AUV}{section*.126}{}}
\acronymused{OMPL}
\AC@undonewlabel{acro:ViCOROB}
\newlabel{acro:ViCOROB}{{1}{85}{Sparus II AUV}{section*.122}{}}
\acronymused{ViCOROB}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{fig:Sparus2FullReal}{{60a}{86}{Subfigure A 60a}{subfigure.60.1}{}}
\newlabel{sub@fig:Sparus2FullReal}{{(a)}{a}{Subfigure A 60a\relax }{subfigure.60.1}{}}
\acronymused{CIRS}
\newlabel{fig:Sparus2FullTop}{{60b}{86}{Subfigure A 60b}{subfigure.60.2}{}}
\newlabel{sub@fig:Sparus2FullTop}{{(b)}{b}{Subfigure A 60b\relax }{subfigure.60.2}{}}
\newlabel{fig:Sparus2FullBottom}{{60c}{86}{Subfigure A 60c}{subfigure.60.3}{}}
\newlabel{sub@fig:Sparus2FullBottom}{{(c)}{c}{Subfigure A 60c\relax }{subfigure.60.3}{}}
\newlabel{fig:Sparus2FullLateral}{{60d}{86}{Subfigure A 60d}{subfigure.60.4}{}}
\newlabel{sub@fig:Sparus2FullLateral}{{(d)}{d}{Subfigure A 60d\relax }{subfigure.60.4}{}}
\newlabel{fig:Sparus2Full3D}{{60e}{86}{Subfigure A 60e}{subfigure.60.5}{}}
\newlabel{sub@fig:Sparus2Full3D}{{(e)}{e}{Subfigure A 60e\relax }{subfigure.60.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sparus~II AUV: top, bottom, lateral and 3D views, and its hardware elements.}}{86}{figure.caption.124}}
\newlabel{fig:Sparus2FullViews}{{60}{86}{Sparus~II AUV: top, bottom, lateral and 3D views, and its hardware elements}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparus~II in a water tank at \ac {CIRS}}}}{86}{subfigure.60.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{86}{subfigure.60.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bottom view}}}{86}{subfigure.60.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral view}}}{86}{subfigure.60.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3D view}}}{86}{subfigure.60.5}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}AsterX AUV}{87}{section.A.2}}
\acronymused{AUV}
\acronymused{Ifremer}
\acronymused{AUV}
\AC@undonewlabel{acro:ISE}
\newlabel{acro:ISE}{{A.2}{87}{AsterX AUV}{section*.127}{}}
\acronymused{ISE}
\acronymused{DVL}
\acronymused{IMU}
\acronymused{AUV}
\acronymused{AUV}
\newlabel{fig:AsterXFullReal}{{61a}{87}{Subfigure A 61a}{subfigure.61.1}{}}
\newlabel{sub@fig:AsterXFullReal}{{(a)}{a}{Subfigure A 61a\relax }{subfigure.61.1}{}}
\acronymused{AUV}
\newlabel{fig:AsterXFullLateral}{{61b}{87}{Subfigure A 61b}{subfigure.61.2}{}}
\newlabel{sub@fig:AsterXFullLateral}{{(b)}{b}{Subfigure A 61b\relax }{subfigure.61.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces AsterX AUV at sea surface and its lateral view with a description of the different hardware elements.}}{87}{figure.caption.128}}
\newlabel{fig:AsterXFullViews}{{61}{87}{AsterX AUV at sea surface and its lateral view with a description of the different hardware elements}{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AsterX \ac {AUV} at sea surface during in-water trials}}}{87}{subfigure.61.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral view}}}{87}{subfigure.61.2}}
\acronymused{AUV}
\AC@undonewlabel{acro:ACE}
\newlabel{acro:ACE}{{A.2}{87}{AsterX AUV}{section*.129}{}}
\acronymused{ACE}
\mph@setcol{ii:87}{\mph@nr}
\acronymused{ROS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces AsterX AUV software architecture.}}{88}{figure.caption.130}}
\acronymused{AUV}
\newlabel{fig:HighLevelControArch}{{62}{88}{AsterX AUV software architecture}{figure.caption.130}{}}
\mph@setcol{ii:88}{\mph@nr}
\@setckpt{A_experimental_platform/experimental_platform}{
\setcounter{page}{89}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{68}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
