\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Experimental Platforms}}{2}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:exp_platform}{{A}{2}{\texorpdfstring {\spacedlowsmallcaps {Experimental Platforms}}{Experimental Platforms}}{appendix.A}{}}
\AC@undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{A}{2}{\texorpdfstring {\spacedlowsmallcaps {Experimental Platforms}}{Experimental Platforms}}{section*.13}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sparus II AUV}{2}{section.A.1}}
\acronymused{AUV}
\AC@undonewlabel{acro:CIRS}
\newlabel{acro:CIRS}{{A.1}{2}{Sparus II AUV}{section*.14}{}}
\acronymused{CIRS}
\acronymused{AUV}
\AC@undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{A.1}{2}{Sparus II AUV}{section*.16}{}}
\acronymused{DOF}
\AC@undonewlabel{acro:DVL}
\newlabel{acro:DVL}{{A.1}{2}{Sparus II AUV}{section*.17}{}}
\acronymused{DVL}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{A.1}{2}{Sparus II AUV}{section*.18}{}}
\acronymused{IMU}
\acronymused{AUV}
\AC@undonewlabel{acro:USBL}
\newlabel{acro:USBL}{{A.1}{2}{Sparus II AUV}{section*.19}{}}
\acronymused{USBL}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\AC@undonewlabel{acro:COLA2}
\newlabel{acro:COLA2}{{A.1}{2}{Sparus II AUV}{section*.21}{}}
\acronymused{COLA2}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{A.1}{2}{Sparus II AUV}{section*.22}{}}
\acronymused{ROS}
\acronymused{COLA2}
\AC@undonewlabel{acro:UWSim}
\newlabel{acro:UWSim}{{A.1}{2}{Sparus II AUV}{section*.23}{}}
\acronymused{UWSim}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{A.1}{2}{Sparus II AUV}{section*.24}{}}
\acronymused{3D}
\acronymused{ROS}
\AC@undonewlabel{acro:OMPL}
\newlabel{acro:OMPL}{{A.1}{2}{Sparus II AUV}{section*.25}{}}
\acronymused{OMPL}
\AC@undonewlabel{acro:ViCOROB}
\newlabel{acro:ViCOROB}{{1}{2}{Sparus II AUV}{section*.15}{}}
\acronymused{ViCOROB}
\mph@setcol{ii:2}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sparus2FullReal}{{1a}{3}{Subfigure A 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Sparus2FullReal}{{(a)}{a}{Subfigure A 1a\relax }{subfigure.1.1}{}}
\acronymused{CIRS}
\newlabel{fig:Sparus2FullTop}{{1b}{3}{Subfigure A 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Sparus2FullTop}{{(b)}{b}{Subfigure A 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:Sparus2FullBottom}{{1c}{3}{Subfigure A 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Sparus2FullBottom}{{(c)}{c}{Subfigure A 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:Sparus2FullLateral}{{1d}{3}{Subfigure A 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:Sparus2FullLateral}{{(d)}{d}{Subfigure A 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:Sparus2Full3D}{{1e}{3}{Subfigure A 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:Sparus2Full3D}{{(e)}{e}{Subfigure A 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparus~II AUV: top, bottom, lateral and 3D views, and its hardware elements.}}{3}{figure.caption.20}}
\newlabel{fig:Sparus2FullViews}{{1}{3}{Sparus~II AUV: top, bottom, lateral and 3D views, and its hardware elements}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparus~II in a water tank at \ac {CIRS}}}}{3}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{3}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bottom view}}}{3}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral view}}}{3}{subfigure.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3D view}}}{3}{subfigure.1.5}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}AsterX AUV}{4}{section.A.2}}
\acronymused{AUV}
\AC@undonewlabel{acro:Ifremer}
\newlabel{acro:Ifremer}{{A.2}{4}{AsterX AUV}{section*.26}{}}
\acronymused{Ifremer}
\acronymused{AUV}
\AC@undonewlabel{acro:ISE}
\newlabel{acro:ISE}{{A.2}{4}{AsterX AUV}{section*.27}{}}
\acronymused{ISE}
\acronymused{DVL}
\acronymused{IMU}
\acronymused{AUV}
\acronymused{AUV}
\newlabel{fig:AsterXFullReal}{{2a}{4}{Subfigure A 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:AsterXFullReal}{{(a)}{a}{Subfigure A 2a\relax }{subfigure.2.1}{}}
\acronymused{AUV}
\newlabel{fig:AsterXFullLateral}{{2b}{4}{Subfigure A 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:AsterXFullLateral}{{(b)}{b}{Subfigure A 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AsterX AUV at sea surface and its lateral view with a description of the different hardware elements.}}{4}{figure.caption.28}}
\newlabel{fig:AsterXFullViews}{{2}{4}{AsterX AUV at sea surface and its lateral view with a description of the different hardware elements}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AsterX \ac {AUV} at sea surface during in-water trials}}}{4}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral view}}}{4}{subfigure.2.2}}
\acronymused{AUV}
\AC@undonewlabel{acro:ACE}
\newlabel{acro:ACE}{{A.2}{4}{AsterX AUV}{section*.29}{}}
\acronymused{ACE}
\mph@setcol{ii:4}{\mph@nr}
\acronymused{ROS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AsterX AUV software architecture.}}{5}{figure.caption.30}}
\acronymused{AUV}
\newlabel{fig:HighLevelControArch}{{3}{5}{AsterX AUV software architecture}{figure.caption.30}{}}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{A_experimental_platform/experimental_platform}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
