\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Planning Constant-Depth Paths under AUV Motion Constraints}}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motion_constratins}{{3}{35}{\texorpdfstring {\spacedlowsmallcaps {Planning Constant-Depth Paths under AUV Motion Constraints}}{Planning Constant-Depth Paths under AUV Motion Constraints}}{chapter.3}{}}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\acronymused{2D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D First-Order Motion Model}{35}{section.3.1}}
\newlabel{sec:2d_kinematic_model}{{3.1}{35}{2D First-Order Motion Model}{section.3.1}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:35}{\mph@nr}
\acronymused{AUV}
\newlabel{eq:KinEqAUV2D}{{1}{36}{2D First-Order Motion Model}{equation.3.1.1}{}}
\acronymused{2D}
\acronymused{C-Space}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top view of the Sparus~II AUV, including the inertial and body-fixed frames, and the 2D vehicle state and control variables.}}{36}{figure.caption.74}}
\newlabel{fig:RefFramesAUV2D}{{21}{36}{Top view of the Sparus~II AUV, including the inertial and body-fixed frames, and the 2D vehicle state and control variables}{figure.caption.74}{}}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motion Planning by Using Differential Equations}{36}{section.3.2}}
\newlabel{sec:expan_2d_diff_eq}{{3.2}{36}{Motion Planning by Using Differential Equations}{section.3.2}{}}
\acronymused{RRT}
\acronymused{C-Space}
\mph@setcol{ii:36}{\mph@nr}
\acronymused{RRT}
\acronymused{AUV}
\acronymused{RRT}
\acronymused{C-Space}
\newlabel{alg_line:findNearest}{{2}{37}{Motion Planning by Using Differential Equations}{AlgoLine.8.2}{}}
\newlabel{alg_line:findInput}{{3}{37}{Motion Planning by Using Differential Equations}{AlgoLine.8.3}{}}
\newlabel{alg_line:calNewState}{{4}{37}{Motion Planning by Using Differential Equations}{AlgoLine.8.4}{}}
\newlabel{alg_line:ifCollision}{{5}{37}{Motion Planning by Using Differential Equations}{AlgoLine.8.5}{}}
\newlabel{alg_line:addNewEdge}{{7}{37}{Motion Planning by Using Differential Equations}{AlgoLine.8.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces extendRRT when dealing with motion constraints.}}{37}{algocf.8}}
\newlabel{alg:ExtendRRTDiffConstr}{{8}{37}{Motion Planning by Using Differential Equations}{algocf.8}{}}
\acronymused{RRT}
\acronymused{RRT}
\mph@setcol{ii:37}{\mph@nr}
\acronymused{AUV}
\acronymused{C-Space}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Control input selection for expanding an RRT under the differential equation.}}{38}{figure.caption.76}}
\newlabel{fig:ControlInputSampling}{{22}{38}{Control input selection for expanding an RRT under the differential equation}{figure.caption.76}{}}
\acronymused{RRT}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{fig:RRTDiffConstrStep1}{{23a}{39}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:RRTDiffConstrStep1}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:RRTDiffConstrStepi}{{23b}{39}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:RRTDiffConstrStepi}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\newlabel{fig:RRTDiffConstrComplete}{{23c}{39}{Subfigure 3 23c}{subfigure.23.3}{}}
\newlabel{sub@fig:RRTDiffConstrComplete}{{(c)}{c}{Subfigure 3 23c\relax }{subfigure.23.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Start-to-goal query solution by expanding an RRT algorithm that considers the differential constraints of a car-like system.}}{39}{figure.caption.77}}
\acronymused{RRT}
\newlabel{fig:RRTDiffConstr}{{23}{39}{Start-to-goal query solution by expanding an RRT algorithm that considers the differential constraints of a car-like system}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.23.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.23.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.23.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion Planning by Using Dubins Curves}{39}{section.3.3}}
\newlabel{sec:expan_2d_dubins}{{3.3}{39}{Motion Planning by Using Dubins Curves}{section.3.3}{}}
\acronymused{RRT}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{3.3}{39}{Motion Planning by Using Dubins Curves}{section*.78}{}}
\acronymused{UAV}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{UAV}
\acronymused{RRT}
\acronymused{RRT*}
\mph@setcol{ii:39}{\mph@nr}
\acronymused{RRT}
\acronymused{RRT*}
\newlabel{fig:DubinsRSL}{{24a}{40}{Subfigure 3 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:DubinsRSL}{{(a)}{a}{Subfigure 3 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:DubinsLRL}{{24b}{40}{Subfigure 3 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:DubinsLRL}{{(b)}{b}{Subfigure 3 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Examples of Dubins curves.}}{40}{figure.caption.79}}
\newlabel{fig:DubinsPathsExample}{{24}{40}{Examples of Dubins curves}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RSL}}}{40}{subfigure.24.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LRL}}}{40}{subfigure.24.2}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{RRT}
\acronymused{RRT*}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{fig:ExpansionRRTDubins-a}{{25a}{41}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:ExpansionRRTDubins-a}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:ExpansionRRTDubins-b}{{25b}{41}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:ExpansionRRTDubins-b}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\newlabel{fig:ExpansionRRTDubinsComplete}{{25c}{41}{Subfigure 3 25c}{subfigure.25.3}{}}
\newlabel{sub@fig:ExpansionRRTDubinsComplete}{{(c)}{c}{Subfigure 3 25c\relax }{subfigure.25.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Start-to-goal query solution by expanding an RRT algorithm with Dubins curves.}}{41}{figure.caption.80}}
\acronymused{RRT}
\newlabel{fig:ExpansionRRTDubins}{{25}{41}{Start-to-goal query solution by expanding an RRT algorithm with Dubins curves}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.25.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.25.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.25.3}}
\acronymused{RRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{41}{section.3.4}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{fig:ReconnectionRRTstarDubins-a}{{26a}{42}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:ReconnectionRRTstarDubins-a}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:ReconnectionRRTstarDubins-b}{{26b}{42}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:ReconnectionRRTstarDubins-b}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\newlabel{fig:ReconnectionRRTstarDubins-c}{{26c}{42}{Subfigure 3 26c}{subfigure.26.3}{}}
\newlabel{sub@fig:ReconnectionRRTstarDubins-c}{{(c)}{c}{Subfigure 3 26c\relax }{subfigure.26.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RRT* algorithm reconnection using Dubins curves as steering function.}}{42}{figure.caption.81}}
\acronymused{RRT*}
\acronymused{RRT*}
\newlabel{fig:ReconnectionRRTstarDubins}{{26}{42}{RRT* algorithm reconnection using Dubins curves as steering function}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.26.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.26.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.26.3}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conducting Missions under Geometric Constraints}{43}{subsection.3.4.1}}
\acronymused{AUV}
\acronymused{RRT*}
\acronymused{RRT}
\acronymused{RRT*}
\newlabel{fig:PlannGeomRRTScen2}{{27a}{43}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:PlannGeomRRTScen2}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\acronymused{RRT}
\newlabel{fig:PlannGeomRRTstarScen2}{{27b}{43}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:PlannGeomRRTstarScen2}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\acronymused{RRT*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison between start-to-goal query solutions obtained by an RRT and an RRT* algorithms over a 2D workspace.}}{43}{figure.caption.82}}
\acronymused{RRT}
\acronymused{RRT*}
\newlabel{fig:PlannGeomConstr}{{27}{43}{Comparison between start-to-goal query solutions obtained by an RRT and an RRT* algorithms over a 2D workspace}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution obtained by an \ac {RRT}}}}{43}{subfigure.27.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution obtained by an \ac {RRT*}}}}{43}{subfigure.27.2}}
\acronymused{RRT*}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:PlannGeomRRTstarQ1Miss}{{28a}{44}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:PlannGeomRRTstarQ1Miss}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\newlabel{fig:PlannGeomRRTstarQ2Miss}{{28b}{44}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:PlannGeomRRTstarQ2Miss}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulation of the Sparus~II AUV attempting to follow a solution path calculated by an RRT* under geometric constraints.}}{44}{figure.caption.83}}
\acronymused{RRT*}
\acronymused{AUV}
\newlabel{fig:PlannGeomRRTstarQueries}{{28}{44}{Simulation of the Sparus~II AUV attempting to follow a solution path calculated by an RRT* under geometric constraints}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query 1}}}{44}{subfigure.28.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query 2}}}{44}{subfigure.28.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conducting Missions under Motion Constraints}{44}{subsection.3.4.2}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{RRT*}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{3D}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{fig:PlannKinodRRTQ1Miss}{{29a}{45}{Subfigure 3 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:PlannKinodRRTQ1Miss}{{(a)}{a}{Subfigure 3 29a\relax }{subfigure.29.1}{}}
\newlabel{fig:PlannKinodRRTQ2Miss}{{29b}{45}{Subfigure 3 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:PlannKinodRRTQ2Miss}{{(b)}{b}{Subfigure 3 29b\relax }{subfigure.29.2}{}}
\newlabel{fig:PlannDubinsRRTstarQ1Miss}{{29c}{45}{Subfigure 3 29c}{subfigure.29.3}{}}
\newlabel{sub@fig:PlannDubinsRRTstarQ1Miss}{{(c)}{c}{Subfigure 3 29c\relax }{subfigure.29.3}{}}
\newlabel{fig:PlannDubinsRRTstarQ2Miss}{{29d}{45}{Subfigure 3 29d}{subfigure.29.4}{}}
\newlabel{sub@fig:PlannDubinsRRTstarQ2Miss}{{(d)}{d}{Subfigure 3 29d\relax }{subfigure.29.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulation of the Sparus~II AUV attempting to follow a solution path calculated by an RRT and RRT* under motion constraints.}}{45}{figure.caption.84}}
\acronymused{AUV}
\acronymused{RRT}
\acronymused{RRT}
\acronymused{RRT*}
\newlabel{fig:PlannKinodRRTQueries}{{29}{45}{Simulation of the Sparus~II AUV attempting to follow a solution path calculated by an RRT and RRT* under motion constraints}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT: Query 1}}}{45}{subfigure.29.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RRT: Query 2}}}{45}{subfigure.29.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RRT* with Dubins: Query 1}}}{45}{subfigure.29.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RRT* with Dubins: Query 2}}}{45}{subfigure.29.4}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{3_motion_constraints/planning_motion_constraints}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{47}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
