\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Results in Real-World Scenarios}}{76}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{6}{76}{\texorpdfstring {\spacedlowsmallcaps {Results in Real-World Scenarios}}{Results in Real-World Scenarios}}{chapter.6}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planning AUV Paths in Artificial Marine Structures}{76}{section.6.1}}
\acronymused{AUV}
\AC@undonewlabel{acro:NED}
\newlabel{acro:NED}{{6.1}{76}{Planning AUV Paths in Artificial Marine Structures}{section*.119}{}}
\acronymused{NED}
\mph@setcol{ii:76}{\mph@nr}
\acronymused{AUV}
\acronymused{C-Space}
\newlabel{fig:BreakwaterStructureSatelliteView}{{56a}{77}{Subfigure 6 56a}{subfigure.56.1}{}}
\newlabel{sub@fig:BreakwaterStructureSatelliteView}{{(a)}{a}{Subfigure 6 56a\relax }{subfigure.56.1}{}}
\newlabel{fig:BreakwaterStructureInternal}{{56b}{77}{Subfigure 6 56b}{subfigure.56.2}{}}
\newlabel{sub@fig:BreakwaterStructureInternal}{{(b)}{b}{Subfigure 6 56b\relax }{subfigure.56.2}{}}
\newlabel{fig:BreakwaterStructureUWsim}{{56c}{77}{Subfigure 6 56c}{subfigure.56.3}{}}
\newlabel{sub@fig:BreakwaterStructureUWsim}{{(c)}{c}{Subfigure 6 56c\relax }{subfigure.56.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Test scenario of an artificial marine structure.}}{77}{figure.caption.120}}
\acronymused{UWSim}
\newlabel{fig:BreakwaterStructure}{{56}{77}{Test scenario of an artificial marine structure}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Satellite view. Image credit: Map data \copyright 2017 Google.}}}{77}{subfigure.56.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.56.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{subfigure.56.3}}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{fig:BreakwaterStructureGPSError}{{\caption@xref {fig:BreakwaterStructureGPSError}{ on input line 126}}{78}{Planning AUV Paths in Artificial Marine Structures}{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sparus~II AUV is teleoperated at surface in the breakwater structure scenario.}}{78}{figure.caption.122}}
\newlabel{fig:S2TeleopConcrBlocks}{{57}{78}{Sparus~II AUV is teleoperated at surface in the breakwater structure scenario}{figure.caption.122}{}}
\acronymused{DR}
\acronymused{USBL}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{fig:S2PayloadEchosMicron}{{58a}{79}{Subfigure 6 58a}{subfigure.58.1}{}}
\newlabel{sub@fig:S2PayloadEchosMicron}{{(a)}{a}{Subfigure 6 58a\relax }{subfigure.58.1}{}}
\newlabel{fig:S2PayloadDirEchos}{{58b}{79}{Subfigure 6 58b}{subfigure.58.2}{}}
\newlabel{sub@fig:S2PayloadDirEchos}{{(b)}{b}{Subfigure 6 58b\relax }{subfigure.58.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the breakwater structure.}}{79}{figure.caption.123}}
\newlabel{fig:S2EchosMicronPayloadConf}{{58}{79}{Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the breakwater structure}{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.58.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.58.2}}
\acronymused{NED}
\acronymused{AUV}
\mph@setcol{ii:79}{\mph@nr}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planning AUV Paths in Natural Marine Formations}{80}{section.6.2}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{3D}
\acronymused{AUV}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{fig:S2BetweenConcrBlocksAutonomous}{{59a}{81}{Subfigure 6 59a}{subfigure.59.1}{}}
\newlabel{sub@fig:S2BetweenConcrBlocksAutonomous}{{(a)}{a}{Subfigure 6 59a\relax }{subfigure.59.1}{}}
\newlabel{fig:S2BlocksMultS2GQ1}{{59b}{81}{Subfigure 6 59b}{subfigure.59.2}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ1}{{(b)}{b}{Subfigure 6 59b\relax }{subfigure.59.2}{}}
\newlabel{fig:S2BlocksMultS2GQ2}{{59c}{81}{Subfigure 6 59c}{subfigure.59.3}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ2}{{(c)}{c}{Subfigure 6 59c\relax }{subfigure.59.3}{}}
\newlabel{fig:S2BlocksMultS2GQ3}{{59d}{81}{Subfigure 6 59d}{subfigure.59.4}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ3}{{(d)}{d}{Subfigure 6 59d\relax }{subfigure.59.4}{}}
\newlabel{fig:S2BlocksMultS2GQ4}{{59e}{81}{Subfigure 6 59e}{subfigure.59.5}{}}
\newlabel{sub@fig:S2BlocksMultS2GQ4}{{(e)}{e}{Subfigure 6 59e\relax }{subfigure.59.5}{}}
\newlabel{fig:S2BlocksMultS2GGoogleMaps}{{59f}{81}{Subfigure 6 59f}{subfigure.59.6}{}}
\newlabel{sub@fig:S2BlocksMultS2GGoogleMaps}{{(f)}{f}{Subfigure 6 59f\relax }{subfigure.59.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The Sparus II AUV using the path/motion planning framework to navigate through a breakwater structure without a preliminary map of the surroundings.}}{81}{figure.caption.124}}
\acronymused{AUV}
\newlabel{fig:S2ConcrBlocksMultS2G}{{59}{81}{The Sparus II AUV using the path/motion planning framework to navigate through a breakwater structure without a preliminary map of the surroundings}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.59.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.59.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}{subfigure.59.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}{subfigure.59.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{81}{subfigure.59.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{81}{subfigure.59.6}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{fig:Breakwater3DReconstruction2}{{60a}{82}{Subfigure 6 60a}{subfigure.60.1}{}}
\newlabel{sub@fig:Breakwater3DReconstruction2}{{(a)}{a}{Subfigure 6 60a\relax }{subfigure.60.1}{}}
\newlabel{fig:Breakwater3DReconstruction3}{{60b}{82}{Subfigure 6 60b}{subfigure.60.2}{}}
\newlabel{sub@fig:Breakwater3DReconstruction3}{{(b)}{b}{Subfigure 6 60b\relax }{subfigure.60.2}{}}
\newlabel{fig:Breakwater3DReconstruction4}{{60c}{82}{Subfigure 6 60c}{subfigure.60.3}{}}
\newlabel{sub@fig:Breakwater3DReconstruction4}{{(c)}{c}{Subfigure 6 60c\relax }{subfigure.60.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref  {fig:S2ConcrBlocksMultS2G}.}}{82}{figure.caption.125}}
\newlabel{fig:Breakwater3DReconstruction}{{60}{82}{3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref {fig:S2ConcrBlocksMultS2G}}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.60.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.60.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}{subfigure.60.3}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{fig:RockyFormationCanyonSatelliteView}{{61a}{83}{Subfigure 6 61a}{subfigure.61.1}{}}
\newlabel{sub@fig:RockyFormationCanyonSatelliteView}{{(a)}{a}{Subfigure 6 61a\relax }{subfigure.61.1}{}}
\newlabel{fig:RockyFormationCanyonInner}{{61b}{83}{Subfigure 6 61b}{subfigure.61.2}{}}
\newlabel{sub@fig:RockyFormationCanyonInner}{{(b)}{b}{Subfigure 6 61b\relax }{subfigure.61.2}{}}
\newlabel{fig:RockyFormationCanyonOuter}{{61c}{83}{Subfigure 6 61c}{subfigure.61.3}{}}
\newlabel{sub@fig:RockyFormationCanyonOuter}{{(c)}{c}{Subfigure 6 61c\relax }{subfigure.61.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Test scenario of a natural marine formation.}}{83}{figure.caption.126}}
\newlabel{fig:RockyFormationCanyon}{{61}{83}{Test scenario of a natural marine formation}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Satellite view. Image credit: Map data \copyright 2017 Google.}}}{83}{subfigure.61.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.61.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{subfigure.61.3}}
\newlabel{fig:S2PayloadProfilerCameras}{{62a}{83}{Subfigure 6 62a}{subfigure.62.1}{}}
\newlabel{sub@fig:S2PayloadProfilerCameras}{{(a)}{a}{Subfigure 6 62a\relax }{subfigure.62.1}{}}
\newlabel{fig:S2PayloadProfCamsReal}{{62b}{83}{Subfigure 6 62b}{subfigure.62.2}{}}
\newlabel{sub@fig:S2PayloadProfCamsReal}{{(b)}{b}{Subfigure 6 62b\relax }{subfigure.62.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the underwater canyon.}}{83}{figure.caption.127}}
\newlabel{fig:S2ProfCamsPayloadConf}{{62}{83}{Exteroceptive sensors configuration for the Sparus~II AUV to conduct autonomous missions in the underwater canyon}{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.62.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.62.2}}
\mph@setcol{ii:83}{\mph@nr}
\AC@undonewlabel{acro:DVL}
\newlabel{acro:DVL}{{6.2}{84}{Planning AUV Paths in Natural Marine Formations}{section*.128}{}}
\acronymused{DVL}
\newlabel{fig:S2CanyonMultS2GQ1_1}{{63a}{84}{Subfigure 6 63a}{subfigure.63.1}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ1_1}{{(a)}{a}{Subfigure 6 63a\relax }{subfigure.63.1}{}}
\newlabel{fig:S2CanyonMultS2GQ1_2}{{63b}{84}{Subfigure 6 63b}{subfigure.63.2}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ1_2}{{(b)}{b}{Subfigure 6 63b\relax }{subfigure.63.2}{}}
\newlabel{fig:S2CanyonMultS2GQ2}{{63c}{84}{Subfigure 6 63c}{subfigure.63.3}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ2}{{(c)}{c}{Subfigure 6 63c\relax }{subfigure.63.3}{}}
\newlabel{fig:S2CanyonMultS2GQ3}{{63d}{84}{Subfigure 6 63d}{subfigure.63.4}{}}
\newlabel{sub@fig:S2CanyonMultS2GQ3}{{(d)}{d}{Subfigure 6 63d\relax }{subfigure.63.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The Sparus II AUV using the path/motion planning framework to navigate through an underwater canyon without a preliminary map of the surroundings.}}{84}{figure.caption.129}}
\acronymused{AUV}
\newlabel{fig:SPARUS-Canyon-Scenario}{{63}{84}{The Sparus II AUV using the path/motion planning framework to navigate through an underwater canyon without a preliminary map of the surroundings}{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.63.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.63.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.63.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{84}{subfigure.63.4}}
\mph@setcol{ii:84}{\mph@nr}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:3Drecon_top}{{64a}{85}{Subfigure 6 64a}{subfigure.64.1}{}}
\newlabel{sub@fig:3Drecon_top}{{(a)}{a}{Subfigure 6 64a\relax }{subfigure.64.1}{}}
\newlabel{fig:3Drecon_arb_A}{{64b}{85}{Subfigure 6 64b}{subfigure.64.2}{}}
\newlabel{sub@fig:3Drecon_arb_A}{{(b)}{b}{Subfigure 6 64b\relax }{subfigure.64.2}{}}
\newlabel{fig:3Drecon_arb_B}{{64c}{85}{Subfigure 6 64c}{subfigure.64.3}{}}
\newlabel{sub@fig:3Drecon_arb_B}{{(c)}{c}{Subfigure 6 64c\relax }{subfigure.64.3}{}}
\newlabel{fig:ReconCamType_tex_zoom}{{64d}{85}{Subfigure 6 64d}{subfigure.64.4}{}}
\newlabel{sub@fig:ReconCamType_tex_zoom}{{(d)}{d}{Subfigure 6 64d\relax }{subfigure.64.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref  {fig:SPARUS-Canyon-Scenario}.}}{85}{figure.caption.130}}
\newlabel{fig:3D_reconstruction_texture}{{64}{85}{3D reconstruction built from images gathered along the autonomous mission presented in Fig.~\ref {fig:SPARUS-Canyon-Scenario}}{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.64.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.64.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{subfigure.64.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}{subfigure.64.4}}
\acronymused{DR}
\mph@setcol{ii:85}{\mph@nr}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Comparison between the vehicle trajectory estimated by the DR system and the one estimated with the cameras' images.}}{86}{figure.caption.131}}
\newlabel{fig:SPARUS-Overlapped-Trajectories}{{65}{86}{Comparison between the vehicle trajectory estimated by the DR system and the one estimated with the cameras' images}{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planning AUV Paths in Confined Natural Environments}{86}{section.6.3}}
\newlabel{sec:caves_experiments}{{6.3}{86}{Planning AUV Paths in Confined Natural Environments}{section.6.3}{}}
\acronymused{AUV}
\acronymused{3D}
\acronymused{3D}
\acronymused{AUV}
\acronymused{USBL}
\acronymused{DVL}
\acronymused{AUV}
\mph@setcol{ii:86}{\mph@nr}
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{6.3}{87}{Planning AUV Paths in Confined Natural Environments}{section*.132}{}}
\acronymused{SLAM}
\acronymused{AUV}
\AC@undonewlabel{acro:SDNC}
\newlabel{acro:SDNC}{{6.3}{87}{Planning AUV Paths in Confined Natural Environments}{section*.133}{}}
\acronymused{SDNC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Satellite image of the underwater caves complex ``Coves de Cala Viuda''.}}{87}{figure.caption.134}}
\newlabel{fig:CavesSatellite}{{66}{87}{Satellite image of the underwater caves complex ``Coves de Cala Viuda''}{figure.caption.134}{}}
\acronymused{AUV}
\acronymused{UWSim}
\acronymused{3D}
\acronymused{AUV}
\acronymused{3D}
\acronymused{NED}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The underwater caves complex ``Coves de Cala Viuda''. Meshed map constructed using the SNDC algorithm.}}{88}{figure.caption.135}}
\newlabel{fig:Caves3DMesh}{{67}{88}{The underwater caves complex ``Coves de Cala Viuda''. Meshed map constructed using the SNDC algorithm}{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The underwater caves complex ``Coves de Cala Viuda'' added into UWSim as a 3D simulation environment.}}{88}{figure.caption.136}}
\acronymused{UWSim}
\acronymused{3D}
\newlabel{fig:CavesUWSim}{{68}{88}{The underwater caves complex ``Coves de Cala Viuda'' added into UWSim as a 3D simulation environment}{figure.caption.136}{}}
\mph@setcol{ii:88}{\mph@nr}
\acronymused{AUV}
\acronymused{AUV}
\newlabel{fig:CavesMultS2G_Q2_RViz}{{69a}{89}{Subfigure 6 69a}{subfigure.69.1}{}}
\newlabel{sub@fig:CavesMultS2G_Q2_RViz}{{(a)}{a}{Subfigure 6 69a\relax }{subfigure.69.1}{}}
\newlabel{fig:CavesMultS2G_Q2_UWSim}{{69b}{89}{Subfigure 6 69b}{subfigure.69.2}{}}
\newlabel{sub@fig:CavesMultS2G_Q2_UWSim}{{(b)}{b}{Subfigure 6 69b\relax }{subfigure.69.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Simulated mission in the caves complex. First and second start-to-goal queries.}}{89}{figure.caption.137}}
\acronymused{AUV}
\newlabel{fig:CavesMultS2G_Q2}{{69}{89}{Simulated mission in the caves complex. First and second start-to-goal queries}{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle trajectory, calculated path, goals, and Octomap}}}{89}{subfigure.69.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparus~II approaching the entrance of the first cave}}}{89}{subfigure.69.2}}
\acronymused{AUV}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{fig:CavesMultS2G_Q3_RViz}{{70a}{90}{Subfigure 6 70a}{subfigure.70.1}{}}
\newlabel{sub@fig:CavesMultS2G_Q3_RViz}{{(a)}{a}{Subfigure 6 70a\relax }{subfigure.70.1}{}}
\newlabel{fig:CavesMultS2G_Q3_UWSim}{{70b}{90}{Subfigure 6 70b}{subfigure.70.2}{}}
\newlabel{sub@fig:CavesMultS2G_Q3_UWSim}{{(b)}{b}{Subfigure 6 70b\relax }{subfigure.70.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Simulated mission in the caves complex. Third start-to-goal query.}}{90}{figure.caption.138}}
\acronymused{AUV}
\newlabel{fig:CavesMultS2G_Q3}{{70}{90}{Simulated mission in the caves complex. Third start-to-goal query}{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle trajectory, calculated path, goals, and Octomap}}}{90}{subfigure.70.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparus~II traversing the underwater tunnel}}}{90}{subfigure.70.2}}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:90}{\mph@nr}
\newlabel{fig:CavesMultS2G_Q4_RViz}{{71a}{91}{Subfigure 6 71a}{subfigure.71.1}{}}
\newlabel{sub@fig:CavesMultS2G_Q4_RViz}{{(a)}{a}{Subfigure 6 71a\relax }{subfigure.71.1}{}}
\newlabel{fig:CavesMultS2G_Q5_RViz}{{71b}{91}{Subfigure 6 71b}{subfigure.71.2}{}}
\newlabel{sub@fig:CavesMultS2G_Q5_RViz}{{(b)}{b}{Subfigure 6 71b\relax }{subfigure.71.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Simulated mission in the caves complex. Fourth and fifth start-to-goal queries.}}{91}{figure.caption.139}}
\newlabel{fig:CavesMultS2G_Q4_Q5}{{71}{91}{Simulated mission in the caves complex. Fourth and fifth start-to-goal queries}{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparus~II traversing the second cave}}}{91}{subfigure.71.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparus~II on its way back to the third cave's entrance}}}{91}{subfigure.71.2}}
\mph@setcol{ii:91}{\mph@nr}
\newlabel{fig:CavesMultS2G_TopMap}{{72a}{92}{Subfigure 6 72a}{subfigure.72.1}{}}
\newlabel{sub@fig:CavesMultS2G_TopMap}{{(a)}{a}{Subfigure 6 72a\relax }{subfigure.72.1}{}}
\newlabel{fig:CavesMultS2G_TopTraj}{{72b}{92}{Subfigure 6 72b}{subfigure.72.2}{}}
\newlabel{sub@fig:CavesMultS2G_TopTraj}{{(b)}{b}{Subfigure 6 72b\relax }{subfigure.72.2}{}}
\newlabel{fig:CavesMultS2G_FrontMap}{{72c}{92}{Subfigure 6 72c}{subfigure.72.3}{}}
\newlabel{sub@fig:CavesMultS2G_FrontMap}{{(c)}{c}{Subfigure 6 72c\relax }{subfigure.72.3}{}}
\newlabel{fig:CavesMultS2G_FrontTraj}{{72d}{92}{Subfigure 6 72d}{subfigure.72.4}{}}
\newlabel{sub@fig:CavesMultS2G_FrontTraj}{{(d)}{d}{Subfigure 6 72d\relax }{subfigure.72.4}{}}
\newlabel{fig:CavesMultS2G_BackMap}{{72e}{92}{Subfigure 6 72e}{subfigure.72.5}{}}
\newlabel{sub@fig:CavesMultS2G_BackMap}{{(e)}{e}{Subfigure 6 72e\relax }{subfigure.72.5}{}}
\newlabel{fig:CavesMultS2G_BackTraj}{{72f}{92}{Subfigure 6 72f}{subfigure.72.6}{}}
\newlabel{sub@fig:CavesMultS2G_BackTraj}{{(f)}{f}{Subfigure 6 72f\relax }{subfigure.72.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Simulated mission in the caves complex. Whole mission execution.}}{92}{figure.caption.140}}
\newlabel{fig:CavesMultS2G}{{72}{92}{Simulated mission in the caves complex. Whole mission execution}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view}}}{92}{subfigure.72.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{92}{subfigure.72.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perspective front view}}}{92}{subfigure.72.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Perspective front view}}}{92}{subfigure.72.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Perspective back view}}}{92}{subfigure.72.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Perspective back view}}}{92}{subfigure.72.6}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gap Filling and Potential Target Inspection}{93}{section.6.4}}
\acronymused{3D}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:93}{\mph@nr}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{3D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Main modules of the \textit  {backseat} controller.}}{94}{figure.caption.141}}
\newlabel{fig:BackseatDiagram}{{73}{94}{Main modules of the \textit {backseat} controller}{figure.caption.141}{}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\mph@setcol{ii:94}{\mph@nr}
\acronymused{AUV}
\newlabel{fig:AsterXDeployment1}{{74a}{95}{Subfigure 6 74a}{subfigure.74.1}{}}
\newlabel{sub@fig:AsterXDeployment1}{{(a)}{a}{Subfigure 6 74a\relax }{subfigure.74.1}{}}
\newlabel{fig:AsterXDeployment2}{{74b}{95}{Subfigure 6 74b}{subfigure.74.2}{}}
\newlabel{sub@fig:AsterXDeployment2}{{(b)}{b}{Subfigure 6 74b\relax }{subfigure.74.2}{}}
\newlabel{fig:AsterXDeployment3}{{74c}{95}{Subfigure 6 74c}{subfigure.74.3}{}}
\newlabel{sub@fig:AsterXDeployment3}{{(c)}{c}{Subfigure 6 74c\relax }{subfigure.74.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces AsterX AUV deployment from its mother ship.}}{95}{figure.caption.142}}
\newlabel{fig:AsterXDeployment}{{74}{95}{AsterX AUV deployment from its mother ship}{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.74.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.74.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}{subfigure.74.3}}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{3D}
\acronymused{3D}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Potential target and gaps detected after completing the initial survey with the AsterX AUV.}}{96}{figure.caption.143}}
\newlabel{fig:AsterXMission1}{{75}{96}{Potential target and gaps detected after completing the initial survey with the AsterX AUV}{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Path planned to further cover the potential target and gaps with the AsterX AUV.}}{96}{figure.caption.144}}
\newlabel{fig:AsterXMission2}{{76}{96}{Path planned to further cover the potential target and gaps with the AsterX AUV}{figure.caption.144}{}}
\mph@setcol{ii:96}{\mph@nr}
\acronymused{3D}
\acronymused{AUV}
\acronymused{AUV}
\acronymused{AUV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces The AsterX AUV approaches to further inspect a potential target.}}{97}{figure.caption.145}}
\newlabel{fig:AsterXMission3}{{77}{97}{The AsterX AUV approaches to further inspect a potential target}{figure.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The AsterX AUV completed the mission by inspecting the potential target and covering the gaps from the initial survey.}}{97}{figure.caption.146}}
\newlabel{fig:AsterXMission4}{{78}{97}{The AsterX AUV completed the mission by inspecting the potential target and covering the gaps from the initial survey}{figure.caption.146}{}}
\mph@setcol{ii:97}{\mph@nr}
\@setckpt{6_applications/applications}{
\setcounter{page}{98}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{3}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{72}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
