\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,0_frontmatter/PhDThesis,0_frontmatter/JDHVPublications}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/Coverpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Titlepage.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Declaration.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Acknowledgments.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Publications.aux}
\@input{0_frontmatter/Contents.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Abstract.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Resumen.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Resum.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{1_introduction/introduction.aux}
\citation{Dunbabin2012}
\citation{Whitcomb2000}
\citation{Khan2002}
\citation{Lam2006}
\citation{Forney2011}
\citation{Grasmueck2006}
\citation{WeiLi2006}
\citation{Bingham2010}
\citation{Hover2012}
\citation{Hurtos2015}
\citation{Galceran2014b}
\citation{Grasmueck2006}
\citation{Bingham2010}
\citation{Hover2012}
\citation{Galceran2014b}
\citation{Mallios2015}
\citation{Galceran2013a}
\citation{Lozano-Perez1983}
\citation{Dijkstra1959}
\citation{Hart1968}
\citation{Stentz1994}
\citation{Choset2005}
\citation{LaValle2006}
\citation{Choset2005}
\citation{Donald1993}
\citation{Sucan2011}
\citation{LaValle2006}
\@input{2_state_of_the_art/state_of_the_art.aux}
\citation{Nilsson1969}
\citation{Lozano-Perez1983}
\citation{Lozano-Perez1984}
\citation{Lozano-Perez1987}
\citation{Lumelsky1987}
\citation{Kamon1996}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{Choset2005}
\citation{Kamon1996}
\citation{Dijkstra1959}
\citation{Hart1968}
\citation{Choset2005}
\citation{Stentz1994}
\citation{Stentz1995}
\citation{Khatib1985}
\citation{Khatib1986}
\citation{Liu2016}
\citation{Liu2016}
\citation{Barraquand1990}
\citation{Barraquand1991}
\citation{Canny1993}
\citation{Latombe1991}
\citation{Choset2005}
\citation{Aurenhammer1991}
\citation{Choset2005}
\citation{LaValle2006}
\citation{Kavraki1996}
\citation{Barraquand1997}
\citation{Kavraki1998}
\citation{Kavraki1994}
\citation{Kavraki1994a}
\citation{Overmars1994}
\citation{Kavraki1996}
\citation{Choset2005}
\citation{LaValle2006}
\citation{Barraquand1990}
\citation{Barraquand1991}
\citation{Bessiere1993}
\citation{Mazer1998}
\citation{Hsu1997}
\citation{Hsu1999}
\citation{Hsu2000}
\citation{Hsu2002}
\citation{LaValle1998}
\citation{LaValle1999}
\citation{LaValle2000}
\citation{LaValle2001}
\citation{Kuffner2000}
\citation{Jaillet2010}
\citation{Karaman2010a}
\citation{Karaman2011}
\citation{Devaurs2016}
\citation{Donald1993}
\citation{Thrun2006}
\citation{Likhachev2009}
\citation{Dolgov2008}
\citation{Dolgov2010}
\citation{Hsu2002}
\citation{LaValle2001}
\citation{Kuwata2009}
\citation{Muller2011}
\citation{Zilberstein1995}
\citation{Dean1988}
\citation{Likhachev2003}
\citation{Likhachev2005}
\citation{Likhachev2008}
\citation{Likhachev2009}
\citation{Belghith2006}
\citation{VandenBerg2006}
\citation{Ferguson2006}
\citation{Ferguson2007}
\citation{Karaman2011a}
\citation{Bohlin2000}
\citation{Bohlin2001}
\citation{Bekris2007}
\citation{Vahrenkamp2007}
\citation{Fang2010}
\citation{Galceran2012}
\citation{Galceran2013b}
\citation{Galceran2013d}
\citation{Stack2003}
\citation{Williams2010}
\citation{Englot2010}
\citation{Hover2012}
\citation{Hollinger2013}
\citation{Englot2013}
\citation{Galceran2014}
\citation{Galceran2014b}
\citation{Vidal2017}
\citation{Galceran2013b}
\citation{Galceran2013b}
\citation{Hover2012}
\citation{Englot2013}
\citation{Hover2012}
\citation{Englot2013}
\citation{Petillot2001}
\citation{Poppinga2011}
\citation{Soulignac2011}
\citation{McMahon2016}
\citation{Warren1990}
\citation{Sequeira1994}
\citation{Sugihara1997}
\citation{Alvarez2004}
\citation{Hong-jian2004}
\citation{Ying2000}
\citation{Houts2012}
\citation{Carroll1992}
\citation{Sequeira1994}
\citation{Kim2012a}
\citation{Caldwell2010}
\citation{Poppinga2011}
\citation{McMahon2016}
\citation{Ying2000}
\citation{Houts2012}
\citation{Houts2012}
\citation{Houts2014}
\citation{Houts2012}
\citation{Houts2014}
\citation{Petillot2001}
\citation{Qu2009}
\citation{Murthy2010}
\citation{Petres2007}
\citation{Cheng2010}
\citation{Petres2007}
\citation{Petres2007}
\citation{Sequeira1994}
\citation{Arinaga1996}
\citation{Arinaga1996}
\citation{Arinaga1996}
\citation{Tan2004}
\citation{Caldwell2010}
\citation{Heo2013}
\citation{Dubins1957}
\citation{Wehbe2014}
\citation{Cao2016}
\citation{Petillot2001}
\citation{Maki2007}
\@input{3_motion_constraints/planning_motion_constraints.aux}
\citation{LaValle2001}
\citation{Kuffner2000}
\citation{Choset2005}
\citation{LaValle2006}
\citation{LaValle2001}
\citation{Yang2008}
\citation{Kuwata2009}
\citation{Yang2008}
\citation{Kuwata2009}
\citation{Karaman2011}
\citation{Dubins1957}
\citation{Dubins1957}
\citation{Shkel2001}
\citation{Choset2005}
\@input{4_planning_3D/planning_3D.aux}
\citation{Smith2010}
\citation{Thompson2010}
\citation{Ying2000}
\citation{Wehbe2014}
\citation{Wadoo2010}
\citation{Qu2009}
\citation{Heo2013}
\citation{Miskovic2010}
\@input{6_applications/applications.aux}
\citation{Hernandez2016}
\citation{Hernandez2016a}
\citation{Hernandez2016}
\citation{Hernandez2016a}
\citation{Mallios2015}
\citation{Mallios2015}
\citation{Mallios2017}
\citation{Campos2013}
\citation{Mallios2015}
\citation{Mallios2017}
\citation{Mallios2015}
\citation{Mallios2017}
\citation{Campos2013}
\citation{Mallios2015}
\citation{Campos2013}
\citation{Mallios2015}
\citation{Galceran2012}
\citation{Gracias2013}
\citation{Escartin2013}
\@input{7_conclusions/conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{84}{section.6.3}}
\mph@setcol{ii:84}{\mph@nr}
\@input{A_experimental_platform/experimental_platform.aux}
\citation{Palomeras2012}
\citation{Prats2012}
\citation{Sucan2012}
\@input{0_frontmatter/Bibliography.aux}
\gdef\mph@lastpage{89}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
