\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,0_frontmatter/PhDThesis}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/Coverpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Titlepage.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Declaration.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Acknowledgments.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Publications.aux}
\@input{0_frontmatter/Contents.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Abstract.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Resumen.aux}
\@input{0_frontmatter/Titleback.aux}
\@input{0_frontmatter/Resum.aux}
\@input{0_frontmatter/Titleback.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Preliminaries}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\@input{1_introduction/1_introduction.aux}
\@input{2_preliminaries/2_preliminaries.aux}
\@input{3_cg_app_routing/3_cg_app_routing.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Word-Metric-based Greedy Routing}}{5}{part.2}}
\mph@setcol{ii:5}{\mph@nr}
\@input{4_path_comp_in_cg/4_path_comp_in_cg.aux}
\@input{5_fault_tolerant/5_fault_tolerant.aux}
\@input{6_performance_evaluation/6_performance_evaluation.aux}
\@input{7_conclusions/conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{10}{section.7.3}}
\mph@setcol{ii:10}{\mph@nr}
\@input{0_frontmatter/Bibliography.aux}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
