\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {1}{\ignorespaces A*\relax }}{15}{algocf.1}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {2}{\ignorespaces Gradient Descent\relax }}{17}{algocf.2}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {3}{\ignorespaces Visibility Graph\relax }}{18}{algocf.3}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {4}{\ignorespaces PRM, preprocessing phase\relax }}{21}{algocf.4}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {5}{\ignorespaces sampleRRT\relax }}{24}{algocf.5}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {6}{\ignorespaces extendRRT\relax }}{24}{algocf.6}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {7}{\ignorespaces extendRRT*}}{25}{algocf.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {8}{\ignorespaces extendRRT when dealing with motion constraints.}}{37}{algocf.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
